export default {
	gg: {
		msg1: 'complete',
		msg2: 'Has been successfully',
		btn1: 'To view comments',
		btn2: 'The user center',
		btn3: 'See the feedback',
		btn4: 'Check the report',
		btn5: 'View the withdrawal list',
		btn6: 'View Creation Center',
		btn7: 'See the wallet',
		btn8: 'Return to the home page',
		msg3: 'pay',
		msg4: 'comments',
		msg5: 'feedback',
		msg6: 'Please wait for background review and submit',
		msg7: 'top-up',
		msg8: 'To report',
		msg9: 'For uploading',
		msg10: 'share',
		msg11: 'cancel',
		share_msg1: 'Share the',
		share_msg2: 'WeChat friends',
		share_msg3: 'Wechat Moments',
		share_msg4: 'Sina weibo',
		share_msg5: 'Generate a poster',
		share_msg6: 'link',
		share_msg7: 'To report',
		share_msg8: 'Failed to obtain a share channel',
		share_msg9: 'Share content cannot be empty',
		share_msg10: 'Shared images cannot be empty',
		share_msg11: 'Have to share',
		msg12: 'search',
		msg13: 'Search history',
		msg14: 'Top search',
		msg15: 'category',
		msg16: 'Commodities, categories',
		msg17: 'Group purchase goods, group purchase category',
		msg18: 'Plant grass, buyers show',
		msg19: 'prompt',
		msg20: 'Does it clear the entire search history? This operation is not reversible.',
		msg21: 'Please enter the content.',
		copy1: 'Copy success',
		copy2: 'Copy failure',
		msg22: 'skip',
		msg23: 'Experience immediately',
		msg24: 'Preload the system...'
	},
    index: {
		search: 'Search for goods, categories',
		merchant: 'Store settled',
		cs: 'Smart Assist',
		help: 'Help',
		about: 'About Us',
		follow: 'Follow',
		recommended: 'Recommended',
		browse: 'browse',
        tahanan: 'Tahanan',
		classification: 'Category',
		shop: 'shop',
		mycart: 'My Cart',
		manage: 'Manage',
		done: 'Done',
		my: 'my',
		proprietary: 'proprietary',
		personal: 'personal',
		enterprise: 'enterprise',
		the_flagship: 'The flagship',
		ladder: 'ladder',
		people: 'people',
		spell_group: 'Spell group',
		official_purchase_at_ease: 'Official purchase at ease',
		have_you_spell_group: 'Have you spell group',
		a: 'a',
		evaluation: 'evaluation',
		look: 'Look',
		good_comments: 'Good comments',
		message: 'Message',
		home: 'Home',
		mine: 'Mine',
		cart: 'Cart',
		customer_service_xiaomi: 'Customer Service Xiaomi',
		i_want_feedback: 'I want feedback',
		share: 'Share',
		function_of_direct: 'Function of direct',
		empty: 'Nothing was found',
		info: 'Information',
		bank_recharge: 'Bank Recharge',
		usdt_recharge: 'USDT Recharge'
	},
	groups: {
		title: 'Spell group order',
		search: 'Search group goods, group category',
		all: 'all',
		empty: 'No orders were found',
		direct_purchase: 'Direct purchase',
		one_group: 'One group',
		one_step: 'One step',
		cancel_the_spell_group: 'Cancel the spell group',
		invite_tuxedo: 'Invite tuxedo',
		check_the_spelling_group: 'Check the spelling group',
		to_stay_together: 'To stay together',
		to_comment_on: 'To comment on',
		waiting_to_share: 'Waiting to share',
		cancel: 'cancel'
	},
	cart: {
		complete: 'Complete',
		management: 'Management',
		cart: 'Cart',
		total: 'Total',
		piece_baby: 'pieceBaby',
		specification: 'Specification',
		empty: 'Oops, the shopping cart is empty!',
		cancel: 'Cancel',
		select_all: 'Select All',
		mobile_focus: 'Mobile focus',
		quick_clean: 'Quick clean',
		delete: 'Delete',
		a_combined: 'Total',
		freight_not_included: 'Freight not included',
		go_to_settlement: 'Go to settlement',
		being_loaded: 'Being loaded...',
		empty_cart: 'There is nothing in your shopping cart. Go and pick one right away',
		delete_cart: 'Sure to empty your shopping cart?',
		determine: 'determine'
	},
	user: {
		login: 'Login',
		registered: 'Registered',
		member_code: 'Member Code',
		user_points: 'User Points',
		welcome_to_login: 'Welcome to login',
		favorites: 'Favorites',
		collection: 'Item Collection',
		focus_store: 'Follow Shops',
		footprint: 'Browse History',
		all_order: 'All orders',
		card_voucher: 'Coupon',
		get_coupon: 'Get Coupon',
		my_points: 'oints',
		points_log: 'Details',
		pending_payment: 'Pending payment',
		to_be_shipped: 'To Be Ship',
		pending_receipt: 'To Be Receive',
		to_be_commented: 'Review',
		return: 'Refund',
		my_card: 'My Discount Coupon',
		balance: 'Balance',
		bank_card: 'Account',
		points: 'Points',
		billing_details: 'Billing',
		wallet: 'My Wallet',
		enter_wallet: 'Enter Wallet',
		my_order: 'My Order',
		group_order: 'Group Order',
		comments: 'Comments',
		address: 'Shipping Address',
		sign_in: 'Sign in',
		my_report: 'My report',
		feedback: 'Feedback',
		help_center: 'Help',
		customer_service_xiaomi: 'Customer Service Xiaomi',
		writing_center: 'Merchant Application',
		setting: 'Settings',
		qrcode_title: 'Download the QR code',
		qrcode_msg1: 'Long press the image to save',
		qrcode_msg2: 'Save to photo album',
		qrcode_msg3: 'Two-dimensional code generation',
		qrcode_msg4: 'Important note',
		qrcode_msg5: 'The platform has not configured the two-dimensional code, please go to the background system management [configure the two-dimensional code]',
		qrcode_msg6: 'Loading in configuration',
		qrcode_msg7: 'Poster generation',
		qrcode_msg8: 'Long press to scan the QR code~',
		mch_apply: 'Merchants apply',
		mch_info: 'Shop',
		add_good: 'Add item',
		mch_pifa: 'Wholesale',
		mch_level: 'Upgrade',
		mch_good: 'Commodity',
		mch_order: 'Order',
		mch_ghs: 'Supplier',
		mch_reply: 'Apply success, pleas wait for review',
	},
	collect: {
		goods_commodity: 'Goods',
		groups_commodity: 'Groups',
		empty: 'You dont have any collections yet',
		like: 'Like',
		payment: 'Payment'
	},
	follow: {
		title: 'Sundan ang tindahan',
		empty: 'Do not have any attention immediately pay attention to go!'
	},
	footprint: {
		goods_footprint: 'Goods footprint',
		groups_footprint: 'Groups footprint',
		empty: 'No footprints were found'
	},
	order: {
		title: 'Aking order',
		empty: 'No orders were found',
		preferential: 'preferential',
		courier: 'Courier',
		real_payment: 'Real payment',
		edit_address: 'Edit address',
		cancel_the_order: 'Cancel order',
		payment: 'Payment',
		contact_the_merchant: 'Contact merchant',
		check_the_logistics: 'Check logistics',
		confirm_the_goods: 'Confirm goods',
		comment_on_the_order: 'Comment order',
		to_be_paid: 'To be paid',
		to_be_shipped_by_seller: 'To be shipped by seller',
		seller_has_shipped: 'Seller has shipped',
		a_successful_deal: 'A successful deal',
		complete: 'Complete',
		order_close: 'Order close',
		refund: 'Refund',
		refund_of: 'Refund of',
		for_a_refund: 'For a refund',
		refund_to_complete: 'Refund to complete',
		refund_shut_down: 'Refund shut down',
		refund_was_rejected: 'Refund was rejected',
		addorder_title: 'Make sure the order',
		addorder_msg1: 'Click here to fill in the shipping address',
		addorder_msg2: 'Express freight',
		addorder_msg3: 'Discount',
		addorder_msg4: 'Note',
		addorder_msg5: 'Order remarks are optional',
		addorder_msg6: 'Total',
		addorder_msg7: 'Subtotal',
		addorder_msg8: 'Combined',
		addorder_msg9: 'In the submission...',
		addorder_msg10: 'Submit orders',
		addorder_msg11: 'Abnormal orders',
		addorder_msg12: 'Please fill in the address',
		addorder_msg13: 'In submitting an order...',
		pay_title: 'checkstand',
		pay_msg1: 'Insufficient balance, available balance',
		pay_msg2: 'Being paid for...',
		pay_msg3: 'Confirm the payment',
		pay_msg4: 'Merger payment',
		pay_msg5: 'order',
		pay_msg6: 'In the settlement...',
		pay_msg7: 'The balance payment',
		pay_msg8: 'Please confirm whether wechat Pay has been completed',
		pay_msg9: 'To pay for',
		details_title: 'Order details',
		details_msg1: 'near',
		details_msg2: 'Real pay',
		details_msg3: 'Commodity price',
		details_msg4: 'Freight',
		details_msg5: 'Total price',
		details_msg6: 'Order no.',
		details_msg7: 'Payment transaction number',
		details_msg8: 'Payment time',
		details_msg9: 'Delivery time',
		details_msg10: 'Goods time',
		details_msg11: 'Contact the seller',
		details_msg12: 'For the rest of',
		details_msg13: 'And then there were',
		details_msg14: 'minutes Automatically close orders',
		details_msg15: 'Waiting for the seller to deliver',
		details_msg16: 'minutes Automatic confirmation of receipt',
		details_msg17: 'minutes Automatic review',
		details_msg18: 'The order has been cancelled',
		details_msg19: 'hours',
		refund_title: 'Apply for after sales',
		refund_msg1: 'Logistics status',
		refund_msg2: 'Have you received the goods?',
		refund_msg3: 'Select Refund type',
		refund_msg4: 'A refund reason',
		refund_msg5: 'Reasons for refund',
		refund_msg6: 'Upload documents',
		refund_msg7: 'optional',
		refund_msg8: 'confirm',
		refund_msg9: 'Not yet received the goods',
		refund_msg10: 'Have received the goods',
		refund_msg11: 'Fake brand',
		refund_msg12: 'most',
		refund_msg13: 'The total',
		refund_msg14: 'Contains the freight',
		refund_msg15: 'The refund amount cannot be exceeded',
		refund_msg16: 'Note: at most',
		refund_msg17: 'The policy does not include shipping costs',
		refund_msg18: 'Please select logistics status',
		refund_msg19: 'Please select the type of refund',
		refund_msg20: 'Please select the reason for the refund',
		refund_msg21: 'Your refund amount may be zero yuan, and you may lose the opportunity of after-sales service',
		refund_msg22: 'I want a refund (no return)',
		logistics_title: 'Check the logistics',
		logistics_msg1: 'The official phone',
		logistics_msg2: 'The waybill details',
		logistics_msg3: 'The package is waiting to be collected',
		comment_title: 'Goods comments',
		comment_msg1: 'Baby evaluation',
		comment_msg2: 'Rate the product~',
		comment_msg3: 'Description is consistent',
		comment_msg4: 'Logistics service',
		comment_msg5: 'The delivery speed',
		comment_msg6: 'Service attitude',
		comment_msg7: 'Post a comment',
		comment_msg8: 'Please rate the store',
		comment_msg9: 'very poor',
		comment_msg10: 'poor',
		comment_msg11: 'general',
		comment_msg12: 'good',
		comment_msg13: 'Very good'
	},
	coupon: {
		title: 'Coupon',
		empty: 'No coupons were found',
		full: 'full',
		reduction: 'reduction',
		fold: 'fold',
		play: 'play',
		package_mail: 'package mail',
		yuan_package_mail: 'yuan package mail',
		there_are_only_a_few_left: 'There are only a few left',
		zhang: 'zhang',
		per_person_only: 'Per person only',
		to_take_effect: 'To take effect',
		the_end_of_the: 'The end of the',
		valid_forever_before_use: 'Valid forever before use',
		after_receiving: 'After receiving',
		days: 'days',
		immediate_use: 'Immediate use',
		immediately_to_receive: 'Immediately to receive',
		full_cut_coupons: 'Full discount',
		discount_coupons: 'Discount',
		package_mail_stamps: 'Free Shipping',
		mycard_title: 'Aking Kupon',
		before_the_effective: 'Before the effective',
		not_used: 'Not used',
		used: 'Used',
		expired: 'Expired'
	},
	signin: {
		title: 'Mga Detalye ng Punto',
		check_the_check_in_leaderboard: 'Check the check-in leaderboard',
		rank_title: 'Mag-sign in sa Leaderboard',
		day: 'day',
		sign_title: 'integral sign in',
		integral_record: 'Integral record',
		msg1: 'It has been signed in continuously',
		msg2: 'Days, continue to be available',
		msg3: 'Its available for sign-in today',
		btn1: 'Already signed in',
		btn2: 'Sign in',
		btn3: 'I know the',
		msg4: 'Have been signed',
		msg5: 'Days/nContinue to sign in tomorrow',
		msg6: 'complimentary',
		msg7: 'Credits have been sent to your account',
		msg8: 'Make sure to renew the signature',
		msg9: 'Confirm the date of renewal：',
		msg10: '？The replacement signature will be consumed',
		msg11: 'retroactive',
		msg12: 'Day success, this deduction',
		msg13: 'The system does not allow replacement signature'
	},
	refund: {
		title: 'Return/After sale',
		empty: 'There is no refund after sale',
		shut_down_a_refund: 'Shut down a refund',
		check_the_details: 'Check the details',
		msg1_1: 'Wait for the seller to agree',
		msg1_2: 'Waiting for buyers to return',
		msg1_3: 'Seller refuses to refund',
		msg1_4: 'Platform in',
		msg1_5: 'Refund to complete',
		msg1_6: 'Refund shut down',
		msg1_7: 'Wait for the seller to sign for the return',
		msg2_1: 'Successfully initiate a refund and wait for the sellers approval',
		msg2_2: 'The seller has agreed, please return the goods',
		msg2_3: 'You can modify the return application again',
		msg2_4: 'We have applied for platform intervention, please wait for platform judgment',
		msg2_5: 'Refund to complete',
		msg2_6: 'You have closed the refund application',
		msg2_7: 'Wait for the merchant to receive the goods and refund to you',
		details_title: 'Details of the refund',
		details_msg1: 'If the seller agrees or the timeout is not processed, the system will automatically confirm',
		details_msg2: 'If the refund is denied, you can amend the application and reissue it',
		details_msg3: 'Modify the application for',
		details_msg4: 'The recipient',
		details_msg5: 'Do not use surface mail or collect on arrival, lest the merchant cannot receive the return',
		details_msg6: 'Please fill in the real express information, if the time is over, the refund will be closed',
		details_msg7: 'Courier number',
		details_msg8: 'Please fill in the tracking number',
		details_msg9: 'Courier company',
		details_msg10: 'Confirmed return',
		details_msg11: 'The return logistics',
		details_msg12: 'The system will automatically confirm that the seller has not processed the timeout',
		details_msg13: 'Customer service is reviewing refund details and refund history',
		details_msg14: 'It will take about 1-3 working days to reply, please be patient',
		details_msg15: 'Total refund amount',
		details_msg16: 'Refund history',
		details_msg17: 'points',
		details_msg18: 'Waiting for platform processing',
		details_msg19: 'Wait for the seller to collect the return',
		details_msg20: 'You have successfully initiated a refund, waiting for the sellers approval',
		details_msg21: 'The seller you initiated the refund has agreed, please return it',
		details_msg22: 'You have applied for platform intervention, please wait for the platform to determine this',
		details_msg23: 'You have closed this refund application',
		details_msg24: 'If the merchant confirms receipt of the goods and checks that there is no problem, it will refund you',
		details_msg25: 'The waybill number cannot be empty',
		details_msg26: 'Please select the delivery company',
		edit_title: 'To modify a refund',
		edit_msg1: 'Up to a refund',
		edit_msg2: 'Most back',
		edit_msg3: 'The freight policy does not include freight',
		edit_msg4: 'The price cannot be empty',
		edit_msg5: 'The refund cannot exceed'
	},
	money: {
		title: 'Wallet',
		balance: 'Balance',
		top_up: 'Top up',
		withdrawal: 'Withdrawal',
		account: 'Account',
		for_withdrawal_to_a_third_party_account: 'For withdrawal to a third-party account',
		billing_details: 'Billing details',
		withdrawal_log: 'Withdrawal log',
		recharge_title: 'Top-up',
		top_up_amount: 'Top up amount',
		thousands_of_union_pay: 'Thousands of union pay',
		oa_pay: 'Public account payment',
		oa_pay_text: 'It is recommended to use the public account payment',
		ail_pay: 'Alipay',
		union_pay: 'UnionPay',
		union_pay_text: 'UnionPay) recharge, please contact the customer service secretary to handle the business！',
		upload_voucher: 'Click to upload payment voucher',
		min_upload: 'Please updload voucher',
		confirm_transfer: 'Confirm Transfer',
		under_review: 'Under Review',
		usdt_pay: 'USDT',
		payment_tip_title: 'Kind tips:',
		payment_tip_1: '1.Please contact the customer service secretary to handle the recharge business to ensure that the account balance is reached in time!！',
		payment_tip_2: '2.After completing the recharge, please submit the account details map; it is convenient for the staff to confirm the amount of the account！',
		payment_tip_3: '3.After 21:00 pm; submit the recharge; it will be delayed until 9:00-10:00 am the next day to reach the account balance！',
		payment_tip_4: '4.If you encounter problems, please consult the customer service secretary in time to deal with related problems for you! ',
		wechat_pay: 'WeChat pay',
		wechat_pay_text: 'Wechat Pay is recommended',
		baidu_pay: 'Baidu Cashier desk',
		apple_pay: 'Apple to pay',
		msg1: 'Please enter the top-up amount',
		msg2: 'Please select payment method',
		msg3: 'Unable to obtain the wechat code, the reason is:',
		msg4: 'Whether the payment has been completed',
		msg5: 'The payment failed because:',
		msg6: 'Pay for success',
		msg7: 'If the payment fails, the payment is cancelled',
		msg8: 'Pay for failure',
		withdraw_title: 'Withdraw',
		tail: 'tail',
		select_a_withdrawal_account: 'Select a withdrawal account',
		withdrawal_amount: 'Withdrawal amount',
		rate: 'rate',
		the_service_fee: 'Service charge',
		available_balance: 'Available balance',
		msg9: 'Please select account',
		msg10: 'Please fill in the correct amount',
		msg11: 'The withdrawal amount cannot be exceeded ',
		a_cash_card: 'A cash card',
		the_credit_card: 'the_credit_card',
		yuan: ' yuan',
		list_title: 'Billing details',
		list_empty: 'Didnt find any billing details',
		commodity_trading: 'Commodity trading',
		system: 'system',
		details_title: 'Balance details',
		order_no: 'Order no',
		transaction_no: 'Transaction no.',
		order_money: 'Order price',
		pay_type: 'Method of payment',
		transaction_order_no: 'Trade Order Number',
		actual_payment: 'The actual payment',
		pay_time: 'Payment time',
		courier_fees: 'Courier fees',
		discount_amount: 'Discount amount',
		total_money: 'The total amount',
		transaction_time: 'Trading hours',
		status: 'state',
		type: 'type',
		top_up_success: 'Top-up success',
		pay_status: 'Payment type',
		after_the_change: 'After the change',
		before_the_change: 'Before the change',
		top_up_time: 'Prepaid phone time',
		transfer_time: 'Transfer time',
		refund_to_reason: 'Refuse to reason',
		account: 'account',
		submit_time: 'Submit time',
		to_see_a_refund: 'To see a refund',
		merchants: 'merchants',
		order_time: 'Place the order of time',
		refund_money: 'The refund amount',
		refund_status: 'The refund amount',
		refund_to_reason: 'The refund reason',
		creation_time: 'Creation time',
		refund_time: 'A refund of time',
		time: 'time',
		msg1_1: 'In the application',
		msg1_2: 'successful',
		msg1_3: 'Has refused to',
		msg2_1: 'Dont need to return',
		msg2_2: 'refunds',
		msg3_1: 'Dont like',
		msg3_2: 'Air parcel',
		msg3_3: 'It never arrived.',
		msg3_4: 'The color/SIZE DOESNt match',
		msg3_5: 'The quality problem',
		msg3_6: 'A leak less hair',
		msg3_7: 'Fake brand'
	},
	bank: {
		title: 'Account',
		empty: 'No accounts found',
		add_bank: 'Add a new account',
		add_title: 'Adding a bank card',
		title1: 'Choose a bank',
		msg1: 'Please select a',
		title2: 'The bank account',
		msg2: 'Fill in account/address',
		title21:"TRX address",
		title3: 'Card holders name',
		msg3: 'Name of account holder',
		title4: 'Mobile phone number',
		msg4: 'Hold the phone number of the account',
		complete: 'complete',
		msg5: 'Please select your bank card',
		msg6: 'Please select account',
		msg7: 'Please fill in your real name',
		msg8: 'Please fill in the correct mobile phone number',
		details_title: 'Check the account',
		account: 'account',
		a_savings_account: 'A savings account',
		name: 'The name',
		reservation_number: 'Reservation number',
		delete_the_account: 'Delete the account'
	},
	comment: {
		title: 'My comments',
		empty: 'No comments found',
		no_evaluation_content: 'No evaluation content~'
	},
	address: {
		title: 'Shipping address',
		empty: 'No addresses added yet',
		edit: 'editor',
		add: 'Add shipping address',
		title1: 'Name',
		msg1: 'The name',
		title2: 'Mobile',
		msg2: 'Mobile phone number',
		title3: 'In the area',
		msg3: 'Select area',
		title4: 'Detailed address',
		msg4: 'No region has BEEN selected. Complete this after selecting a region',
		msg5: 'Support intelligent association, input community name try ~',
		title5: 'Set to the default',
		add_title: 'The new address',
		edit_title: 'Edit the address',
		msg6: 'No address included yet',
		msg7: 'Please fill in the name of the consignee',
		msg8: 'Please enter the correct mobile phone number',
		msg9: 'Please select region',
		msg10: 'Please fill in the details',
		msg11: 'address',
		msg12: 'editor',
		msg13: 'add',
		msg14: 'successful'
	},
	complaint: {
		title: 'My report',
		empty: 'No complaints were found',
		empty2: 'No feedback~',
		the_processing_results: 'The processing results',
		item_title: 'Complaint reporting',
		msg1: 'report',
		msg2: 'reason',
		msg3: 'Please select the reason for reporting',
		msg4: 'To report a screenshot',
		msg5: 'Click to preview the image',
		msg6: 'To report the details',
		msg7: 'Please describe the complaint in detail...',
		msg8: 'A report',
		msg9: 'Fictitious trades',
		msg10: 'Fraud fraud',
		msg11: 'Empty parcel received',
		msg12: 'Counterfeit piracy',
		msg13: 'Leaked information',
		msg14: 'The prohibited item',
		msg15: 'Not at the transaction price',
		msg16: 'The goods are not delivered at the agreed time',
		msg17: 'Garbage marketing',
		msg18: 'A pornographic information',
		msg19: 'False information',
		msg20: 'A personal attack',
		msg21: 'Illegal information',
		msg22: 'Fraud information',
		msg23: 'user',
		msg24: 'goods',
		msg25: 'store',
		msg26: 'Spell group',
		msg27: 'Please select the reason for reporting',
		msg28: 'Please fill in the report form'
	},
	feedback: {
		title: 'My feedback',
		empty: 'No feedback was found',
		empty2: 'No feedback~',
		the_official_reply: 'The official reply',
		item_title: 'feedback',
		title1: 'Questions and Comments',
		msg1: 'Fast typing',
		msg2: 'Please describe your questions and comments in detail...',
		title2: 'Problem screenshots',
		msg3: 'Click to preview the image',
		title3: 'Wechat/mobile number',
		msg4: 'The option allows us to contact you',
		title4: 'Application of score',
		btn1: 'submit',
		msg5: 'Confusing interface display',
		msg6: 'Slow start, stuck',
		msg7: 'UI couldnt look straight in the eye and Ugly cried',
		msg8: 'Episodic collapse'
	},
	help: {
		title: 'Help center',
		online_customer_service: 'Online customer service',
		buying_and_selling_line: 'Buying and selling line',
		service_hotline: 'Service hotline',
		working_time: 'Working time',
		q_a: 'Q&A',
	},
	service: {
		title: "Intelligent small honey",
		msg1: 'Do you want to ask ？',
		msg2: 'Are not? You can',
		msg3: 'Click here to',
		msg4: 'Or reply to manual',
		msg5: 'No help at all',
		msg6: 'photo',
		msg7: 'shooting',
		msg8: 'Hold down the talk',
		msg9: 'Slip on your finger to cancel sending',
		msg10: 'Default',
		msg11: 'Loosen the end',
		msg12: 'Release your finger to cancel sending'
	},
	setting: {
		title: 'Setting',
		not_login: 'Not logged in',
		username: 'Username',
		btn1: 'My shipping address',
		btn2: 'Accounts and Security',
		btn3: 'New message notification',
		btn4: 'general',
		btn5: 'Clear the cache',
		btn6: 'about',
		msg1: 'prompt',
		msg2: 'Make sure to clear the cache',
		msg3: 'Cache cleanup completed',
		msg4: 'No caches were found',
		user_title: 'Account Settings',
		title1: 'Head portrait',
		title2: 'Nickname',
		msg5: 'Please enter a nickname',
		title3: 'Username',
		msg6: 'Please enter your username',
		title4: 'Individuality signature',
		msg7: 'Please enter your signature',
		title5: 'gender',
		title6: 'Date selection',
		btn7: 'save',
		btn8: 'Log out',
		msg8: 'Exit the success',
		msg9: 'User name, at least 3-32 characters',
		msg10: 'Nicknames, at least 3-32 characters',
		msg11: 'Save success',
		msg12: 'Click Modify avatar',
		btn9: 'Change login password',
		btn10: 'Change mobile phone number',
		btn11: 'Change payment password',
		btn12: 'The cancellation of the account',
		msg13: 'No payment password',
		msg14: 'Account cancellation is not supported',
		msg15: 'It does not support changing mobile phone number',
		msg16: 'Enter SMS verification code',
		msg17: 'SMS verification code to',
		msg18: 'Resend after seconds',
		msg19: 'To resend',
		msg20: 'No CAPTCHA received?',
		msg21: 'The verification code is being sent...',
		msg22: 'The verification code was sent successfully',
		notice_title: 'New message notification',
		btn13: 'Banner message notification',
		btn14: 'Sound system',
		btn15: 'The system vibration',
		currency_title: 'general',
		btn16: 'Prompt after screenshot',
		btn17: 'Enable screen rotation',
		btn18: 'Getting geolocation',
		btn19: 'Comments and Feedback',
		btn20: 'To score',
		btn21: 'Version update',
		msg23: 'User agreement',
		msg24: 'and',
		msg25: 'Privacy Protection Statement',
		msg26: 'All rights reserved',
		msg27: 'Not on the app store yet',
		msg28: 'The current ',
		msg29: ' Latest, no new version has been updated！'
	},
	notice: {
		title: 'Message Center',
		empty: 'No news yet',
		msg1: 'An unread message',
		msg2: 'No unread messages',
		msg3: 'All have been read',
		msg4: 'logistics',
		msg5: 'Notification',
		msg6: 'System',
		msg7: 'Delete local',
		msg8: 'from',
		logistics_title: 'Trading/Logistics',
		logistics_empty: 'No transaction logistics information was found',
		notify_title: 'Notification message',
		notify_empty: 'No coupons, no live streaming, no new product news',
		system_title: 'System message',
		system_empty: 'No notification system message found!',
		chat_msg1: 'The order details',
		chat_msg2: 'The other party retracts a message!',
		chat_msg3: 'goods',
		chat_msg4: 'order',
		chat_msg5: 'complaints',
		chat_msg6: 'Send the merchants',
		chat_msg7: 'Viewed products',
		chat_msg8: 'Send the goods',
		chat_msg9: 'Purchased orders',
		chat_msg10: 'Send the order',
		chat_msg11: 'Waiting for your payment',
		chat_msg12: 'Payment success',
		chat_msg13: 'A refund orders',
		chat_msg14: 'Order completed',
		chat_msg15: 'Trading closed',
		chat_msg16: 'Not a refund',
		chat_msg17: '-online',
		chat_msg18: '-offline'
	},
	product: {
		empty: 'Didnt find any treasure',
		empty2: 'No more data',
		msg1: 'Synthesis',
		msg2: 'Sales',
		msg3: 'Newly',
		msg4: 'price',
		msg5: 'screening',
		msg6: 'Guess you like',
		msg7: 'brand',
		msg8: 'A price range',
		msg9: 'lowest',
		msg10: 'highest',
		msg11: 'Point of origin',
		msg12: 'city',
		msg13: 'reset',
		msg14: 'location..',
		msg15: 'Being loaded..',
		msg16: 'Pull up to show more',
		msg17: 'Cant find and',
		msg18: 'Related baby'
	},
	good: {
		msg1: 'In the live',
		msg2: 'Has been robbed',
		msg3: 'Theres still time to go',
		msg4: 'The market price',
		msg5: 'Take off',
		msg6: 'Focus on',
		msg7: 'In the load...',
		msg8: 'China',
		msg9: 'On the pin',
		msg10: 'Coupon redemption',
		msg11: 'More and more',
		msg12: 'choose',
		msg13: 'The selected',
		msg14: 'More specifications are optional',
		msg15: 'service',
		msg16: 'parameter',
		msg17: 'Brand, specification, etc...',
		msg18: 'Baby comments',
		msg19: 'Rate of praise',
		msg20: 'Good comments',
		msg21: 'In the evaluation of',
		msg22: 'Bad review',
		msg23: 'A figure',
		msg24: 'specifications',
		msg25: 'Look at all',
		msg26: 'People focus on stores',
		msg27: 'All baby',
		msg28: 'Into the shop',
		msg29: 'Baby description',
		msg30: 'low',
		msg31: 'high',
		msg32: 'The seller service',
		msg33: 'Logistics service',
		msg34: 'The store is recommended',
		msg35: 'Product details',
		msg36: 'Recommend commodities',
		msg37: 'Sales promotion',
		msg38: 'coupons',
		msg39: 'Product parameters',
		msg40: 'Basic Service guarantee',
		msg41: 'inventory',
		msg42: 'Has chosen',
		msg43: 'Please select a',
		msg44: 'Purchase quantity',
		msg45: 'Add to cart',
		msg46: 'Order immediately',
		msg47: 'Customer service',
		msg48: 'Buy now',
		msg49: 'The main figure',
		msg50: 'details',
		msg51: 'To receive the',
		msg52: 'Quantity must not exceed stock',
		msg53: 'Please select Complete specifications',
		msg54: 'Added to cart',
		msg55: 'Abnormal data',
		comment_title: 'Goods comments'
	},
	shop: {
		index: 'Home',
		msg1: 'All baby',
		msg2: 'Found that the dynamic',
		msg3: 'Store classification',
		msg4: 'Writing',
		msg5: 'Service',
		msg6: 'News',
		msg7: 'Search the store for treasures',
		msg8: 'I found a good online shopping mall. This is the mall category',
		msg9: 'Its good quality and its cheap. If you buy it yourself, you can save 1% to 40% of your money every year',
		msg10: 'Shop fans',
		msg11: 'Configuring the home page...',
		msg12: 'No query to the relevant baby, the following for you to recommend guess you like the goods ~',
		msg13: 'We have not found any products in the store, please search ~',
		msg14: 'The store hasnt posted anything yet',
		msg15: 'month',
		msg16: 'live',
		msg17: 'Looking at the',
		msg18: 'The playback',
		msg19: 'seen',
		msg20: 'today',
		msg21: 'yesterday',
		msg22: 'Current store category',
		msg23: 'Search for store products',
		msg24: 'Not found',
		msg25: 'The relevant baby, the following for you to recommend guess you like the goods ~',
		msg26: 'Shop is introduced',
		msg27: 'We have not found any products in the store, please search ~',
		msg28: 'Number of fans',
		msg29: 'Has been focused on'
	},
	login: {
		msg: 'Genuine low price guaranteed',
		phone: 'Phone Number',
		email: 'Email',
		msg1: 'Please enter account number',
		msg2: 'Please enter your mobile phone number/username',
		msg3: 'Next step',
		msg4: 'OR',
		msg5: 'I have read',
		msg6: 'and',
		msg7: 'Help',
		msg8: 'Login in wechat...',
		msg9: 'In the login',
		msg10: 'Not a cell phone number',
		msg11: 'The account does not exist. Do you want to register?',
		msg12: 'Please fill in the account number.',
		msg13: 'Please agree to the user agreement and privacy statement',
		msg14: 'Get the phone number one click login',
		msg15: 'Welcome to login account',
		msg16: 'Enter password',
		msg17: 'Forgot password',
		msg18: 'Log in',
		msg19: 'SMS verification code login',
		msg20: 'The password should be at least 6 characters long',
		msg21: 'Continue to improve the information',
		msg22: 'To complete the registration',
		msg23: 'Pro, log in the system for the first time, need to obtain your nickname, avatar to further improve the information!',
		msg24: 'Determine authorization new',
		msg25: 'Determine the authorization',
		msg26: 'Refused to',
		msg27: 'Pull the authorization..',
		msg28: 'To improve the membership information',
		msg29: 'Usernames should be between 1-10 characters',
		msg30: 'Please fill in your username',
		msg31: 'Please enter your mobile phone number',
		msg32: 'Getting a CAPTCHA',
		msg33: 'Account Password Login',
		msg34: 'Welcome to register account',
		msg35: 'Please enter the correct mobile phone number',
		msg36: 'The cell phone number has been registered',
		msg37: 'Click OK to log in with your phone number',
		msg38: 'password', 
		msg39: 'Please fill in your new password',
		msg40: 'Please enter the correct phone number',
		msg41: 'The CAPTCHA is at least 6 bits',
		msg42: 'Password should be 6-12 characters',
		msg43: 'Reset password successfully',
		msg44: 'Retrieve account password',
		msg45: 'The phone number to retrieve',
		msg46: 'How do you do',
		msg47: 'Please bind a mobile phone number...',
		msg48: 'Please enter your mobile phone account'
	},
	shop_apply: {
		title: 'tenants',
		msg1: 'Merchant entry process',
		msg2: 'Log in',
		msg3: 'Enter the system to register an account',
		msg4: 'Set an account password',
		msg5: 'User center or submit application in the industry',
		msg6: 'Enter the PC user Center or submit an application in the industry',
		msg7: 'Select the operating subject and fill in the qualifications related to the operating subject',
		msg8: 'Submit store qualification audit',
		msg9: 'Sign the settlement agreement',
		msg10: 'Enter the PC user center and click the merchant console to enter the background',
		msg11: 'Waiting for system review',
		msg12: 'Feedback review within 7 working days',
		msg13: 'Review the review results and resubmit or proceed to the next step',
		msg14: 'Contact the platform or customer service',
		msg15: 'Management businesses',
		msg16: 'System learning business background use',
		msg17: 'Congratulations to you! In a successful',
		msg18: 'Qualification requirements',
		msg19: 'Personal Store (Citizen ID card)',
		msg20: 'Hand-held ID photo',
		msg21: 'Name, mobile phone number, wechat ID',
		msg22: 'Enterprise Store (Enterprise qualification)',
		msg23: 'Copy of business license',
		msg24: 'Enterprise unified credit code',
		msg25: 'Legal person ID card front and back',
		msg26: 'Flagship store (trademark owner or subsidiary)',
		msg27: 'Trademark registration certificate or trademark acceptance notice issued by the State Trademark Administration',
		msg28: 'It has been settled to check',
		msg29: 'Failed to pass the review and modification',
		msg30: 'Application in',
		msg31: 'The store type',
		msg32: 'Please enter the',
		msg33: 'Click on the upload',
		msg34: 'Trademark certificate',
		msg35: 'Click Upload Trademark certificate',
		msg36: 'WeChat ID',
		msg37: 'contact',
		msg38: 'Flagship store',
		msg39: 'An enterprise name',
		msg40: 'Identity Card number',
		msg41: 'Uniform credit code',
		msg42: 'Hand-held identity card',
		msg43: 'The business license',
		msg44: 'Immediately move into',
		msg45: 'Submit shop',
		msg46: 'The settlement is under review',
		msg47: 'It is settled and cannot be operated',
		msg48: 'Failed to pass audit',
		msg49: 'Modified successfully',
		msg50: 'Has been successfully settled, cannot modify the application information',
		msg51: 'Please upload',
		msg52: 'Please enter the wechat ID',
		msg53: 'If the submission is successful, the platform will contact you within 7 working days',
		msg54: 'Modify the success!',
		msg55: 'Shop name',
		msg56: 'Store icon',
		msg57: 'Shop introduction',
		msg58: 'Provincial,',
		msg59: 'city',
		msg60: 'County/district'
	},
	other:{
		empty: 'There are no stores under this category',
		empty2: 'No goods',
		empty3: 'No record',
		empty4: 'There are no products in this category',
		enter_store: 'Enter the store',
		title1: 'Classification',
		title2: 'Title',
		title3: 'Product main photo',
		title4: 'Commodity price',
		title5: 'Show the figure',
		title6: 'Commodity description',
		title7: 'Category name',
		msg1: 'Please enter a class name',
		msg2: 'Product description cannot be empty',
		msg3: 'The product master image cannot be empty',
		msg4: 'Product charts cannot be empty',
		msg5: 'Product titles cannot be empty',
		msg6: 'The commodity price cannot be less than or equal to 0',
		msg7: 'Add a success',
		msg8: 'Order number',
		msg9: 'Total order',
		msg10: 'Today order',
		msg11: 'Sales today',
		msg12: 'Number',
		msg13: 'For goods',
		msg14: 'Yesterday order',
		msg15: 'Sales yesterday',
		msg16: 'Total visits',
		msg17: 'Today visits',
		msg18: 'supply',
		msg19: 'Purchase',
		msg20: 'Unit price',
		msg21: 'Purchase price',
		msg22: 'price',
		msg23: 'Total payment',
		msg24: 'payment',
		msg25: 'Pay for success',
		msg26: 'Sales',
		msg27: 'Amount',
		msg28: 'Order',
		msg29: 'Profits',
		msg30: 'Upgrade',
		msg31: 'Application is successful, please be patient',
		msg32: 'Level',
		msg33: 'Time',
		msg34: 'State',
		msg35: 'Through',
		msg36: 'Refused',
		msg37: 'In the review',
		msg38: 'Replenish onrs stock price',
		msg39: 'Selling price',
		msg40: 'Cancel',
		msg41: 'Confirm',
		msg42: 'Shop goods successfully',
		msg43: 'A key product line',
		msg44: 'Delete supplied products',
		msg45: 'Delete incoming items',
		msg46: 'Delete the success',
		details_title: 'Shop for details',
		goodslist_title: 'Commodity management',
		order_title: 'Order management',
		upgrade_title: 'Upgrade business',
		upgradelog_title: 'Update record',
		wholesale_title: 'Wholesale'
	}
}