export default {
	// 公共
	gg: {
		"sg1": "Selesai",
		"sg2": "berjaya",
		"tn1": "Lihat ulasan",
		"tn2": "Pusat Pengguna",
		"tn3": "Lihat maklum balas",
		"tn4": "Lihat laporan",
		"tn5": "Lihat senarai pengeluaran",
		"tn6": "Lihat Pusat Penciptaan",
		"tn7": "Lihat dompet",
		"tn8": "Kembali ke Rumah",
		"sg3": "bayar",
		"msg4": "Komen",
		"msg5": "maklum balas",
		"msg6": "Sila tunggu semakan latar belakang dan serahkan",
		"msg7": "cas semula",
		"msg8": "laporan",
		"msg9": "muat naik kerja",
		"msg10": "kongsi",
		"msg11": "Batal",
		"share_msg1": "kongsi kepada",
		"share_msg2": "Rakan WeChat",
		"share_msg3": "Detik WeChat",
		"share_msg4": "Sina Weibo",
		"share_msg5": "Hasilkan Poster",
		"share_msg6": "Pautan",
		"share_msg7": "laporan",
		"share_msg8": "Gagal mendapatkan saluran perkongsian",
		"share_msg9": "Kandungan yang dikongsi tidak boleh kosong",
		"share_msg10": "Imej yang dikongsi tidak boleh kosong",
		"share_msg11": "dikongsi",
		"msg12": "cari",
		"msg13": "carian sejarah",
		"msg14": "carian popular",
		"msg15": "kategori",
		"msg16": "komoditi, kategori",
		"msg17": "Produk pembelian kumpulan, kategori pembelian kumpulan",
		"msg18": "Tanam rumput, pameran pembeli",
		"msg19": "petunjuk",
		"msg20": "Kosongkan semua sejarah carian? Operasi ini tidak dapat dipulihkan. ",
		"msg21": "Sila masukkan kandungan. ",
		"copy1": "Berjaya menyalin",
		"copy2": "Salinan gagal",
		"msg22": "melompat",
		"msg23": "Cuba sekarang",
		"msg24": "Dalam sistem pramuat.."
	},
	// 首页
	index: {
		"search": "Cari produk, kategori",
		"merchant": "Kedai settle",
		"cs": "Rahsia Pintar",
		"help": "tolong",
		"about": "tentang kita",
		"follow": "fokus pada",
		"recommended": "mengesyorkan",
		"browse": "paparan halaman",
		"tahanan": "Rumah",
		"classification": "Klasifikasi",
		"shop": "Jalan Kedai",
		"mycart": "membeli sebuah kereta",
		"manage": "Selesai",
		"done": "Selesai",
		"my": "saya",
		"proprietary": "bekerja sendiri",
		"personal": "peribadi",
		"enterprise": "perusahaan",
		"the_flagship": "perdana",
		"ladder": "tangga",
		"people": "orang",
		"spell_group": "jigsaw",
		"official_purchase_at_ease": "Pembelian rasmi dengan yakin",
		"have_you_spell_group": "berkumpulan",
		"a": "kepingan",
		"evaluation": "Penilaian",
		"look": "nampak serupa",
		"good_comments": "ulasan yang baik",
		"message": "maklumat",
		"home": "muka depan",
		"mine": "saya",
		"cart": "troli beli-belah",
		"customer_service_xiaomi": "Perkhidmatan Pelanggan Xiaomi",
		"i_want_feedback": "maklum balas saya",
		"share": "kongsi",
		"function_of_direct": "Fungsi Langsung",
		"empty": "Tiada apa-apa Dijumpai",
		"info": "maklumat",
		"bank_recharge": 'Caj Semula Bank',
		"usdt_recharge": 'Caj semula USDT'
	},
	//拼团
	groups: {
		"title": "susunan kumpulan",
		"search": "Cari produk kumpulan, kategori kumpulan",
		"all": "semua",
		"empty": "Tiada pesanan ditemui",
		"direct_purchase": "pembelian terus",
		"one_group": "kumpulan",
		"one_step": "tangga orang",
		"cancel_the_spell_group": "batalkan kumpulan",
		"invite_tuxedo": "Jemput menyertai kumpulan",
		"check_the_spelling_group": "Lihat teka-teki itu",
		"to_stay_together": "menunggu kumpulan",
		"to_comment_on": "untuk komen",
		"waiting_to_share": "Menunggu untuk berkongsi sebagai satu kumpulan",
		"cancel": "diambil"
	},
	//购物车
	cart: {
		"complete": "Selesai",
		"management": "mengurus",
		"cart": "troli beli-belah",
		"total": "biasa",
		"piece_baby": "sayang",
		"specification": "Spesifikasi",
		"empty": "Aduh, troli kosong! ",
		"cancel": "Batal",
		"select_all": "pilih semua",
		"mobile_focus": "Ikut Mudah Alih",
		"quick_clean": "pembersihan cepat",
		"delete": "padam",
		"a_combined": "jumlah",
		"freight_not_included": "Penghantaran tidak termasuk",
		"go_to_settlement": "untuk menyelesaikan",
		"being_loaded": "memuatkan...",
		"empty_cart": "Tiada harta dalam troli beli-belah, pergi dan pilih yang kegemaran segera~",
		"delete_cart": "Adakah anda pasti mahu mengosongkan troli? ",
		"determine": "memang"
	},
	//我的
	user: {
		"login": "Log masuk",
		"registered": "daftar",
		"member_code": "Kod keahlian",
		"user_points": "sumber pengguna",
		"welcome_to_login": "Sila log masuk",
		"favorites": "Kegemaran",
		"collection": "koleksi produk",
		"focus_store": "Ikut kedai",
		"footprint": "Sejarah pelayaran",
		"all_order": "semua pesanan",
		"card_voucher": "Kad Paket Merah",
		"get_coupon": "dapatkan kupon",
		"my_points": "Markah saya",
		"points_log": "Lihat Butiran Mata",
		"pending_payment": "kena bayar",
		"to_be_shipped": "untuk dihantar",
		"pending_receipt": "Menunggu penghantaran",
		"to_be_commented": "komen",
		"return": "Bayaran balik/Selepas jualan",
		"my_card": "kupon saya",
		"balance": "seimbang",
		"bank_card": "Kad bank",
		"points": "integral",
		"billing_details": "Maklumat Bil",
		"wallet": "dompet",
		"enter_wallet": "ke dalam dompet",
		"my_order": "Arahan saya",
		"group_order": "susunan kumpulan",
		"comments": "Komen",
		"address": "alamat penghantaran",
		"sign_in": "daftar masuk",
		"my_report": "laporan saya",
		"feedback": "maklum balas",
		"help_center": "Pusat Bantuan",
		"customer_service_xiaomi": "Xiaomi Pintar",
		"writing_center": "Pusat Penciptaan",
		"setting": "sediakan",
		"qrcode_title": "Muat turun kod QR",
		"qrcode_msg1": "Tekan lama gambar untuk menyimpan",
		"qrcode_msg2": "simpan ke dalam album",
		"qrcode_msg3": "Kod QR sedang dijana",
		"qrcode_msg4": "petunjuk penting",
		"qrcode_msg5": "Platform belum dikonfigurasikan dengan kod QR, sila pergi ke pengurusan sistem latar belakang [Konfigurasikan kod QR]",
		"qrcode_msg6": "Memuatkan konfigurasi",
		"qrcode_msg7": "Poster sedang dihasilkan",
		"qrcode_msg8": "Tekan lama untuk mengimbas kod QR~",
		"mch_apply": "Permohonan Pedagang",
		"mch_info": "butiran kedai",
		"add_good": "Menambah barang",
		"mch_pifa": "Pusat Borong",
		"mch_level": "Peningkatan Pedagang",
		"mch_good": "Pengurusan Komoditi",
		"mch_order": "Pengurusan Pesanan",
		"mch_ghs": "menjadi pembekal",
		"mch_reply": "Permohonan berjaya, harap bersabar",
	},
	//收藏
	collect: {
		"goods_commodity": "koleksi produk",
		"groups_commodity": "koleksi belian berkumpulan",
		"empty": "Anda tidak mempunyai apa-apa kegemaran",
		"like": "suka",
		"payment": "dilampirkan"
	},
	//关注店铺
	follow: {
		"title": "Ikut kedai",
		"empty": "Tak peduli, ikut serta merta"
	},
	//足迹
	footprint: {
		"goods_footprint": "Jejak Komoditi",
		"groups_footprint": "Jejak pembelian kumpulan",
		"empty": "Tiada kaki ditemui"
	},
	//订单
	order: {
		"title": "Arahan saya",
		"empty": "Tiada pesanan ditemui",
		"preferential": "diskaun",
		"courier": "penghantaran ekspres",
		"real_payment": "bayaran sebenar",
		"edit_address": "Tukar alamat",
		"cancel_the_order": "batalkan pesanan",
		"payment": "bayar segera",
		"contact_the_merchant": "hubungi peniaga",
		"check_the_logistics": "Lihat Logistik",
		"confirm_the_goods": "mengesahkan penerimaan barang",
		"comment_on_the_order": "Komen pesanan",
		"to_be_paid": "tunggu bayaran",
		"to_be_shipped_by_seller": "Menunggu penjual menghantar",
		"seller_has_shipped": "dihantar oleh Penjual",
		"a_successful_deal": "transaksi berjaya",
		"complete": "selesai",
		"order_close": "Pesanan telah ditutup",
		"refund": "Bayaran balik",
		"refund_of": "Membayar balik",
		"for_a_refund": "menunggu pemulangan",
		"refund_to_complete": "Bayaran balik selesai",
		"refund_shut_down": "Bayaran balik ditutup",
		"refund_was_rejected": "Bayaran balik ditolak",
		"addorder_title": "Mengesahkan pesanan",
		"addorder_msg1": "Klik di sini untuk mengisi alamat penghantaran",
		"addorder_msg2": "penghantaran ekspres",
		"addorder_msg3": "Diskaun",
		"addorder_msg4": "Catatan",
		"addorder_msg5": "Catatan pesanan adalah pilihan",
		"addorder_msg6": "biasa",
		"addorder_msg7": "Jumlah kecil",
		"addorder_msg8": "jumlah",
		"addorder_msg9": "menyerahkan...",
		"addorder_msg10": "Hantar pesanan",
		"addorder_msg11": "pengecualian pesanan",
		"addorder_msg12": "Sila isi alamat",
		"addorder_msg13": "Menghantar pesanan...",
		"pay_title": "kaunter pembayaran",
		"pay_msg1": "Baki tidak mencukupi, baki tersedia",
		"pay_msg2": "Membayar...",
		"pay_msg3": "mengesahkan pembayaran",
		"pay_msg4": "Pembayaran Gabungan",
		"pay_msg5": "pesanan",
		"pay_msg6": "Pengebilan...",
		"pay_msg7": "baki pembayaran",
		"pay_msg8": "Sila sahkan sama ada pembayaran WeChat telah selesai",
		"pay_msg9": "bayar lagi",
		"details_title": "Maklumat-maklumat Pesanan",
		"details_msg1": "berdekatan",
		"details_msg2": "Sebenarnya dibayar",
		"details_msg3": "harga keseluruhan",
		"details_msg4": "pengangkutan",
		"details_msg5": "harga keseluruhan",
		"details_msg6": "nombor pesanan",
		"details_msg7": "nombor transaksi pembayaran",
		"details_msg8": "Masa pembayaran",
		"details_msg9": "masa penghantaran",
		"details_msg10": "Masa penerimaan",
		"details_msg11": "hubungi penjual",
		"details_msg12": "masa yang tinggal",
		"details_msg13": "ditinggalkan",
		"details_msg14": "Tutup pesanan secara automatik",
		"details_msg15": "Menunggu penjual menghantar",
		"details_msg16": "Sahkan penerimaan secara automatik",
		"details_msg17": "ulasan automatik",
		"details_msg18": "Pesanan telah dibatalkan",
		"details_msg19": "Jam",
		"refund_title": "Mohon untuk selepas jualan",
		"refund_msg1": "status logistik",
		"refund_msg2": "Adakah anda menerima barang itu?",
		"refund_msg3": "Pilih jenis bayaran balik",
		"refund_msg4": "sebab balik",
		"refund_msg5": "Sebab Bayaran Balik",
		"refund_msg6": "muat naik sijil",
		"refund_msg7": "pilihan",
		"refund_msg8": "mengesahkan",
		"refund_msg9": "Kami tidak menerima barang",
		"refund_msg10": "Barang sudah kami terima",
		"refund_msg11": "jenama tiruan",
		"refund_msg12": "paling",
		"refund_msg13": "yang jumlahnya",
		"refund_msg14": "Termasuk penghantaran",
		"refund_msg15": "Jumlah bayaran balik tidak boleh melebihi",
		"refund_msg16": "Nota: maksimum",
		"refund_msg17": "Polisi tidak termasuk penghantaran",
		"refund_msg18": "Sila pilih status logistik",
		"refund_msg19": "Sila pilih jenis bayaran balik",
		"refund_msg20": "Sila pilih sebab bayaran balik",
		"refund_msg21": "Amaun bayaran balik anda mungkin sifar yuan, dan anda mungkin kehilangan peluang selepas jualan. Adakah ia disahkan?",
		"refund_msg22": "Saya mahukan bayaran balik (tiada pemulangan diperlukan)",
		"logistics_title": "Lihat Logistik",
		"logistics_msg1": "telefon rasmi",
		"logistics_msg2": "Butiran Waybill",
		"logistics_msg3": "Bungkusan sedang menunggu untuk koleksi",
		"comment_title": "Ulasan Produk",
		"comment_msg1": "ulasan bayi",
		"comment_msg2": "Nilaikan produk~",
		"comment_msg3": "huraian sepadan",
		"comment_msg4": "Perkhidmatan Logistik",
		"comment_msg5": "Kelajuan penghantaran",
		"comment_msg6": "Sikap perkhidmatan",
		"comment_msg7": "hantar komen",
		"comment_msg8": "Sila nilai kedai",
		"comment_msg9": "sangat miskin",
		"comment_msg10": "Beza",
		"comment_msg11": "secara amnya",
		"comment_msg12": "ianya bagus",
		"comment_msg13": "tiang"
	},
	//红包
	coupon: {
		"title": "Kad Paket Merah",
		"empty": "Tiada kupon ditemui",
		"full": "penuh",
		"reduction": "mengurangkan",
		"fold": "lipat",
		"play": "pukul",
		"package_mail": "Penghantaran percuma",
		"yuan_package_mail": "yuan penghantaran percuma",
		"there_are_only_a_few_left": "Buat masa ini hanya tinggal",
		"zhang": "buka",
		"per_person_only": "Setiap orang hanya boleh menerima",
		"to_take_effect": "berkuat kuasa",
		"the_end_of_the": "Selesai",
		"valid_forever_before_use": "Sah selama-lamanya sehingga tidak digunakan",
		"after_receiving": "Selepas menerima",
		"days": "hari adalah sah",
		"immediate_use": "gunakan segera",
		"immediately_to_receive": "dapatkan segera",
		"full_cut_coupons": "kupon penuh",
		"discount_coupons": "kupon diskaun",
		"package_mail_stamps": "Kupon Penghantaran Percuma",
		"mycard_title": "kupon saya",
		"before_the_effective": "sah sebelum ini",
		"not_used": "Tidak digunakan",
		"used": "terpakai",
		"expired": "hilang"
	},
	//签到
	signin: {
		"title": "Butiran Mata",
		"check_the_check_in_leaderboard": "Lihat papan pendahulu daftar masuk",
		"rank_title": "Log masuk Papan Pendahulu",
		"day": "langit",
		"sign_title": "Log masuk dengan mata",
		"integral_record": "Rekod mata",
		"msg1": "telah ditandatangani secara berturut-turut",
		"msg2": "hari, terus dapat",
		"msg3": "Daftar hari ini untuk mendapatkan",
		"btn1": "telah log masuk",
		"btn2": "daftar masuk",
		"btn3": "Saya faham",
		"msg4": "ditandatangani",
		"msg5": "Hari/nTeruskan log masuk esok untuk mendapatkan",
		"msg6": "Hadiah",
		"msg7": "Mata telah dihantar ke akaun anda",
		"msg8": "Pastikan anda mendaftar",
		"msg9": "Sahkan tarikh menandatangani semula:",
		"msg10": "? Visa tambahan akan digunakan",
		"msg11": "suplemen",
		"msg12": "hari yang berjaya, potongan ini",
		"msg13": "Sistem tidak membenarkan makanan tambahan"
	},
	//售后
	refund: {
		"title": "Pemulangan/Selepas jualan",
		"empty": "Tiada bayaran balik selepas jualan",
		"shut_down_a_refund": "Tutup Bayaran Balik",
		"check_the_details": "semak butiran",
		"msg1_1": "Menunggu penjual bersetuju",
		"msg1_2": "Menunggu pembeli pulang",
		"msg1_3": "Penjual enggan membayar balik",
		"msg1_4": "campur tangan platform",
		"msg1_5": "Bayaran balik selesai",
		"msg1_6": "Bayaran balik ditutup",
		"msg1_7": "Menunggu penjual menandatangani pemulangan",
		"msg2_1": "Berjaya memulakan bayaran balik menunggu persetujuan penjual",
		"msg2_2": "Penjual telah bersetuju, sila pulangkan",
		"msg2_3": "Anda boleh mengubah suai permintaan pemulangan dan memulakannya semula",
		"msg2_4": "Platform telah memohon campur tangan, sila tunggu platform untuk menilai",
		"msg2_5": "Bayaran balik selesai",
		"msg2_6": "Anda telah menutup permintaan bayaran balik",
		"msg2_7": "Tunggu sehingga pedagang menerima barang dan membayar balik kepada anda",
		"details_title": "Butiran Bayaran Balik",
		"details_msg1": "Jika penjual bersetuju atau tamat masa tidak diproses, sistem akan mengesahkan secara automatik",
		"details_msg2": "Jika bayaran balik ditolak, anda boleh mengubah suai aplikasi dan memulakan semula",
		"details_msg3": "Pinda permohonan",
		"details_msg4": "penerima",
		"details_msg5": "Tolong jangan gunakan mel permukaan atau kumpulkan semasa penghantaran, supaya peniaga tidak dapat menerima pemulangan",
		"details_msg6": "Sila isi maklumat nyata nyata, jika lebih masa, bayaran balik akan ditutup",
		"details_msg7": "nombor pengesanan",
		"details_msg8": "Sila isikan nombor kurier",
		"details_msg9": "syarikat kurier",
		"details_msg10": "Sahkan pulangan",
		"details_msg11": "Logistik Pemulangan",
		"details_msg12": "Jika penjual gagal memproses tamat masa, sistem akan mengesahkan secara automatik",
		"details_msg13": "Perkhidmatan pelanggan sedang menyemak butiran bayaran balik dan sejarah bayaran balik",
		"details_msg14": "Ia akan mengambil masa kira-kira 1-3 hari bekerja untuk membalas, harap bersabar",
		"details_msg15": "Jumlah amaun yang dikembalikan",
		"details_msg16": "Sejarah Bayaran Balik",
		"details_msg17": "Minit",
		"details_msg18": "Menunggu platform untuk memproses",
		"details_msg19": "Menunggu penjual mengambil pulangan",
		"details_msg20": "Anda telah berjaya memulakan bayaran balik, menunggu penjual bersetuju",
		"details_msg21": "Bayaran balik yang anda mulakan telah dipersetujui oleh penjual, sila pulangkan",
		"details_msg22": "Anda telah memohon platform untuk campur tangan, sila tunggu platform untuk menilai",
		"details_msg23": "Anda telah menutup permintaan bayaran balik ini",
		"details_msg24": "Jika peniaga mengesahkan penerimaan barang dan menyemak bahawa tiada masalah, bayaran balik akan diberikan kepada anda",
		"details_msg25": "Nombor bil laluan tidak boleh kosong",
		"details_msg26": "Sila pilih syarikat kurier",
		"edit_title": "Ubah suai bayaran balik",
		"edit_msg1": "Bayaran balik maksimum",
		"edit_msg2": "Balik paling banyak",
		"edit_msg3": "Polisi penghantaran tidak termasuk penghantaran",
		"edit_msg4": "Harga tidak boleh kosong",
		"edit_msg5": "Bayaran balik tidak boleh melebihi"
	},
	//钱包
	money: {
		"title": "dompet",
		"balance": "Baki (yuan)",
		"top_up": "cas semula",
		"withdrawal": "menarik diri",
		"account": "Kad bank",
		"for_withdrawal_to_a_third_party_account": "Untuk pengeluaran ke akaun pihak ketiga",
		"billing_details": "Maklumat Bil",
		"withdrawal_log": "Log pengeluaran",
		"recharge_title": "cas semula",
		"top_up_amount": "Jumlah cas semula",
		"thousands_of_union_pay": "Bayaran Wanlian",
		"oa_pay": "Pembayaran Akaun Rasmi",
		"oa_pay_text": "Adalah disyorkan untuk menggunakan akaun rasmi untuk membayar",
		"ail_pay": "Alipay",
		"union_pay": 'UnionPay',
		"union_pay_text": 'UnionPay(UnionPay) untuk mengecas semula, sila hubungi setiausaha perkhidmatan pelanggan untuk mengendalikan perniagaan!',
		"upload_voucher": 'Klik untuk memuat naik baucar pembayaran',
		"confirm_transfer": 'Sahkan pemindahan',
		"under_review": 'ditinjau',
		"usdt_pay": 'USDT',
		"payment_tip_title": 'Petua yang baik:',
		"payment_tip_1": '1.Sila hubungi setiausaha perkhidmatan pelanggan untuk mengendalikan perniagaan caj semula bagi memastikan baki akaun dicapai tepat pada masanya!',
		"payment_tip_2": '2.Selepas melengkapkan caj semula, sila serahkan peta butiran akaun; adalah mudah untuk kakitangan mengesahkan jumlah akaun!',
		"payment_tip_3": '3.Selepas 21:00 malam; serahkan caj semula; ia akan ditangguhkan sehingga 9:00-10:00 pagi keesokan harinya untuk mencapai baki akaun!',
		"payment_tip_4": '4.Jika anda menghadapi masalah, sila rujuk setiausaha perkhidmatan pelanggan tepat pada masanya untuk menangani masalah berkaitan untuk anda!',
		"wechat_pay": "WeChat Pay",
		"wechat_pay_text": "Pembayaran WeChat disyorkan",
		"baidu_pay": "Juruwang Baidu",
		"apple_pay": "Apple Pay",
		"msg1": "Sila masukkan jumlah caj semula",
		"msg2": "Sila pilih kaedah pembayaran",
		"msg3": "Tidak dapat kod WeChat, sebabnya ialah: ",
		"msg4": "Sudahkah bayaran dibuat?",
		"msg5": "Pembayaran gagal kerana: ",
		"msg6": "pembayaran berjaya",
		"msg7": "Pembayaran gagal, batalkan pembayaran",
		"msg8": "Pembayaran gagal",
		"withdraw_title": "menarik diri",
		"tail": "ekor",
		"select_a_withdrawal_account": "Pilih akaun pengeluaran",
		"withdrawal_amount": "Jumlah Pengeluaran",
		"rate": "kadar",
		"the_service_fee": "caj perkhidmatan",
		"available_balance": "Baki yang ada",
		"msg9": "Sila pilih akaun",
		"msg10": "Sila isikan jumlah yang betul",
		"msg11": "Jumlah pengeluaran tidak boleh melebihi ",
		"a_cash_card": "Kad Debit",
		"the_credit_card": "kad kredit",
		"yuan": "Yuan",
		"list_title": "Maklumat Bil",
		"list_empty": "Tiada butiran pengebilan ditemui",
		"commodity_trading": "perdagangan",
		"system": "sistem",
		"details_title": "butiran baki",
		"order_no": "nombor pesanan",
		"transaction_no": "nombor transaksi",
		"order_money": "harga pesanan",
		"pay_type": "kaedah pembayaran",
		"transaction_order_no": "nombor pesanan transaksi",
		"actual_payment": "bayaran sebenar",
		"pay_time": "Masa pembayaran",
		"courier_fees": "bayaran kurier",
		"discount_amount": "Harga diskaun",
		"total_money": "sekali gus",
		"transaction_time": "jam transaksi",
		"status": "negeri",
		"type": "taip",
		"top_up_success": "Pengisian semula berjaya",
		"pay_status": "Jenis Pembayaran",
		"after_the_change": "selepas perubahan",
		"before_the_change": "sebelum perubahan",
		"top_up_time": "masa cas semula",
		"transfer_time": "masa pemindahan",
		"refund_to_reason": "Sebab penolakan",
		"account": "akaun",
		"submit_time": "hantar masa",
		"to_see_a_refund": "Semak Bayaran Balik",
		"merchants": "Pedagang",
		"order_time": "masa pesanan",
		"refund_money": "jumlah bayaran balik",
		"refund_status": "Jenis Bayaran Balik",
		"refund_to_reason": "Sebab Bayaran Balik",
		"creation_time": "Dicipta",
		"refund_time": "Masa bayaran balik",
		"time": "masa",
		"msg1_1": "Memohon",
		"msg1_2": "kejayaan",
		"msg1_3": "ditolak",
		"msg2_1": "Tiada pemulangan diperlukan",
		"msg2_2": "Bayaran balik",
		"msg3_1": "tidak suka",
		"msg3_2": "bungkusan kosong",
		"msg3_3": "tidak pernah dihantar",
		"msg3_4": "Warna/saiz tidak sepadan",
		"msg3_5": "Isu kualiti",
		"msg3_6": "Beberapa keping hilang",
		"msg3_7": "tiruan"
	},
	//银行卡
	bank: {
		"title": "Kad bank",
		"empty": "Tiada akaun ditemui",
		"add_bank": "Tambah akaun baharu",
		"add_title": "Tambah kad bank",
		"title1": "Pilih Bank",
		"msg1": "sila pilih",
		"title2": "Akaun bank",
		"msg2": "Isikan kad bank / akaun WeChat Alipay",
		"title21":"TRX address",
		"title3": "pemegang kad nama",
		"msg3": "Nama Pemegang Akaun",
		"title4": "Nombor telefon bimbit",
		"msg4": "nombor telefon bimbit pemegang akaun",
		"complete": "Selesai",
		"msg5": "Sila pilih kad bank",
		"msg6": "Sila pilih akaun",
		"msg7": "Sila isi nama sebenar anda",
		"msg8": "Sila isikan nombor telefon yang betul",
		"details_title": "Papar akaun",
		"account": "akaun",
		"a_savings_account": "akaun simpanan",
		"name": "nama",
		"reservation_number": "nombor simpanan",
		"delete_the_account": "padam akaun"
	},
	//评价
	comment: {
		"title": "komen saya",
		"empty": "Tiada ulasan ditemui",
		"no_evaluation_content": "Tiada kandungan ulasan"
	},
	//收货地址
	address: {
		"title": "alamat penghantaran",
		"empty": "Tiada alamat telah ditambah lagi",
		"edit": "edit",
		"add": "Tambah alamat penghantaran",
		"title1": "kenalan",
		"msg1": "nama",
		"title2": "Nombor telefon",
		"msg2": "Nombor telefon bimbit",
		"title3": "kawasan",
		"msg3": "pilih wilayah",
		"title4": "Alamat",
		"msg4": "Belum memilih rantau lagi~ Lengkapkan ini selepas memilih rantau",
		"msg5": "Sokong persatuan pintar, masukkan nama komuniti untuk mencuba~",
		"title5": "tetapkan sebagai Lalai",
		"add_title": "Tambah alamat",
		"edit_title": "Edit alamat",
		"msg6": "Alamat belum disertakan",
		"msg7": "Sila isikan nama penerima",
		"msg8": "Sila masukkan nombor telefon yang betul",
		"msg9": "sila pilih kawasan",
		"msg10": "Sila isi butiran",
		"msg11": "alamat",
		"msg12": "Semak semula",
		"msg13": "Tambah ke",
		"msg14": "untuk membuat"
	},
	//举报
	complaint: {
		"title": "laporan saya",
		"empty": "Tiada aduan ditemui",
		"empty2": "Tiada kandungan maklum balas~",
		"the_processing_results": "hasil proses",
		"item_title": "Aduan",
		"msg1": "laporan",
		"msg2": "sebab",
		"msg3": "Sila pilih sebab untuk melaporkan",
		"msg4": "laporkan tangkapan skrin",
		"msg5": "Klik untuk pratonton imej",
		"msg6": "butiran laporan",
		"msg7": "Sila huraikan laporan secara terperinci...",
		"msg8": "buat laporan",
		"msg9": "a",
		"msg10": "Penipuan Penipuan",
		"msg11": "Bungkusan kosong diterima",
		"msg12": "cetak rompak palsu",
		"msg13": "maklumat bocor",
		"msg14": "Barang Terlarang",
		"msg15": "Tidak didagangkan pada harga transaksi",
		"msg16": "penghantaran lambat",
		"msg17": "Pemasaran Spam",
		"msg18": "Maklumat lucah",
		"msg19": "maklumat palsu",
		"msg20": "Serangan peribadi",
		"msg21": "maklumat haram",
		"msg22": "maklumat palsu",
		"msg23": "pengguna",
		"msg24": "Produk",
		"msg25": "kedai",
		"msg26": "jigsaw",
		"msg27": "Sila pilih sebab untuk melaporkan",
		"msg28": "Sila isi laporan"
	},
	//反馈
	feedback: {
		"title": "maklum balas saya",
		"empty": "Tiada maklum balas ditemui",
		"empty2": "Tiada kandungan maklum balas~",
		"the_official_reply": "jawapan rasmi",
		"item_title": "Maklum balas",
		"title1": "soalan dan komen",
		"msg1": "Jenis Pantas",
		"msg2": "Sila huraikan soalan dan komen anda dengan terperinci...",
		"title2": "Tangkapan skrin masalah",
		"msg3": "Klik untuk pratonton imej",
		"title3": "Nombor WeChat/mudah alih",
		"msg4": "Isi ruangan supaya kami boleh menghubungi anda",
		"title4": "penilaian aplikasi",
		"btn1": "serahkan",
		"msg5": "Antara muka bersepah",
		"msg6": "Permulaan lambat, kad terbang",
		"msg7": "UI tidak boleh kelihatan lurus, menangis hodoh",
		"msg8": "Sesekali rebah"
	},
	//帮助中心
	help: { 
		"title": "Pusat Bantuan",
		"online_customer_service": "perkhidmatan dalam talian",
		"buying_and_selling_line": "Talian Jualan",
		"service_hotline": "Talian Perkhidmatan",
		"working_time": "waktu operasi",
		"q_a": "masalah biasa",
	},
	//客服
	service: {
		"title": "Xiaomi Pintar",
		"msg1": "Adakah anda ingin bertanya? ",
		"msg2": "tidak juga? awak boleh",
		"msg3": "tekan di sini",
		"msg4": "Atau balas manual",
		"msg5": "Tiada kandungan bantuan yang berkaitan",
		"msg6": "foto",
		"msg7": "tembak",
		"msg8": "Tekan dan tahan untuk bercakap",
		"msg9": "Leret ke atas untuk membatalkan penghantaran",
		"msg10": "lalai",
		"msg11": "lepaskan hingga tamat",
		"msg12": "Lepaskan jari anda untuk membatalkan"
	},
	//设置
	setting: {
		"title": "sediakan",
		"not_login": "tidak log masuk",
		"username": "nama pengguna",
		"btn1": "alamat penghantaran saya",
		"btn2": "Akaun dan Keselamatan",
		"btn3": "Pemberitahuan mesej baharu",
		"btn4": "Universal",
		"btn5": "kosongkan cache",
		"btn6": "tentang",
		"msg1": "petunjuk",
		"msg2": "Adakah anda pasti mahu mengosongkan cache",
		"msg3": "Pembersihan cache selesai",
		"msg4": "Tiada cache ditemui",
		"user_title": "tetapan akaun",
		"title1": "avatar",
		"title2": "nama panggilan",
		"msg5": "Sila masukkan nama panggilan",
		"title3": "nama pengguna",
		"msg6": "sila masukkan nama pengguna",
		"title4": "Tandatangan",
		"msg7": "Sila masukkan tandatangan peribadi anda",
		"title5": "jantina",
		"title6": "pemilihan tarikh",
		"btn7": "simpan",
		"btn8": "log keluar",
		"msg8": "keluar dengan jayanya",
		"msg9": "Nama pengguna, sekurang-kurangnya 3-32 aksara",
		"msg10": "Nama panggilan, sekurang-kurangnya 3-32 aksara",
		"msg11": "Berjaya disimpan",
		"msg12": "Klik pada Edit Avatar",
		"btn9": "Ubah suai kata laluan log masuk",
		"btn10": "Ubah suai nombor telefon bimbit",
		"btn11": "Tukar kata laluan pembayaran",
		"btn12": "batalkan akaun",
		"msg13": "Tiada kata laluan pembayaran lagi",
		"msg14": "Pembatalan akaun pada masa ini tidak disokong",
		"msg15": "Menukar nombor telefon tidak disokong pada masa ini",
		"msg16": "Masukkan kod pengesahan SMS",
		"msg17": "Kod pengesahan SMS ke ",
		"msg18": "Hantar semula dalam beberapa saat",
		"msg19": "Hantar semula",
		"msg20": "Tidak menerima kod pengesahan?",
		"msg21": "Penghantaran kod pengesahan...",
		"msg22": "Kod pengesahan berjaya dihantar",
		"notice_title": "Pemberitahuan mesej baharu",
		"btn13": "Pemberitahuan mesej sepanduk",
		"btn14": "bunyi sistem",
		"btn15": "Getaran sistem",
		"currency_title": "Universal",
		"btn16": "Selepas mengambil tangkapan skrin, ia akan menggesa",
		"btn17": "Hidupkan putaran skrin",
		"btn18": "dapatkan geolokasi",
		"btn19": "Komen dan Maklum Balas",
		"btn20": "untuk menilai",
		"btn21": "kemas kini versi baharu",
		"msg23": "Perjanjian Pengguna",
		"msg24": "dan",
		"msg25": "Kenyataan privasi",
		"msg26": "hak cipta terpelihara",
		"msg27": "Belum ada di App Store",
		"msg28": "semasa",
		"msg29": "Yang terbaru, tiada kemas kini versi baharu"
	},
	//消息
	notice: {
		"title": "Pusat Mesej",
		"empty": "Belum ada berita lagi",
		"msg1": "mesej yang belum dibaca",
		"msg2": "Tiada mesej yang belum dibaca",
		"msg3": "semua baca",
		"msg4": "Logistik Transaksi",
		"msg5": "mesej pemberitahuan",
		"msg6": "maklumat sistem",
		"msg7": "padam setempat",
		"msg8": "daripada",
		"logistics_title": "Transaksi/Logistik",
		"logistics_empty": "Tiada mesej logistik transaksi ditemui",
		"notify_title": "mesej pemberitahuan",
		"notify_empty": "Tiada kupon, siaran langsung, berita produk baharu",
		"system_title": "maklumat sistem",
		"system_empty": "Tiada mesej sistem pemberitahuan ditemui! ",
		"chat_msg1": "Maklumat-maklumat Pesanan",
		"chat_msg2": "Pihak satu lagi telah menarik balik mesej!",
		"chat_msg3": "Produk",
		"chat_msg4": "Pesanan",
		"chat_msg5": "aduan",
		"chat_msg6": "Hantar Peniaga",
		"chat_msg7": "Item yang dilihat",
		"chat_msg8": "hantar barang",
		"chat_msg9": "Pesanan yang dibeli",
		"chat_msg10": "hantar pesanan",
		"chat_msg11": "menunggu bayaran anda",
		"chat_msg12": "Pembayaran berjaya",
		"chat_msg13": "pesanan bayaran balik",
		"chat_msg14": "Pesanan selesai",
		"chat_msg15": "Dagangan ditutup",
		"chat_msg16": "tidak dikembalikan",
		"chat_msg17": "-Dalam talian",
		"chat_msg18": "-Tinggalkan"
	},
	//搜索
	product: {
		"empty": "Tak jumpa baby",
		"empty2": "Tiada data lagi",
		"msg1": "menyeluruh",
		"msg2": "jualan",
		"msg3": "Baru di rak",
		"msg4": "harga",
		"msg5": "penapis",
		"msg6": "Awak juga mungkin menyukai",
		"msg7": "jenama",
		"msg8": "Julat harga",
		"msg9": "harga terendah",
		"msg10": "harga tertinggi",
		"msg11": "tempat penghantaran",
		"msg12": "bandar",
		"msg13": "set semula",
		"msg14": "Kedudukan..",
		"msg15": "memuatkan..",
		"msg16": "Tarik ke atas untuk menunjukkan lebih banyak",
		"msg17": "tidak dijumpai dengan",
		"msg18": "Khazanah Berkaitan"
	},
	//商品详情
	good: {
		"msg1": "hidup",
		"msg2": "dirompak",
		"msg3": "dibiarkan sehingga akhir",
		"msg4": "harga pasaran",
		"msg5": "berhenti",
		"msg6": "fokus pada",
		"msg7": "Memuatkan...",
		"msg8": "China",
		"msg9": "jualan bulanan",
		"msg10": "kupon",
		"msg11": "Lagi",
		"msg12": "pilih",
		"msg13": "dipilih",
		"msg14": "Lebih banyak spesifikasi pilihan",
		"msg15": "Hidang",
		"msg16": "parameter",
		"msg17": "Jenama, spesifikasi, dll...",
		"msg18": "Komen Bayi",
		"msg19": "penilaian yang menggalakkan",
		"msg20": "ulasan yang baik",
		"msg21": "Purata",
		"msg22": "Ulasan buruk",
		"msg23": "Ada gambar",
		"msg24": "Spesifikasi",
		"msg25": "lihat semua",
		"msg26": "Orang ikut kedai",
		"msg27": "semua sayang",
		"msg28": "pergi membeli-belah",
		"msg29": "penerangan bayi",
		"msg30": "rendah",
		"msg31": "tinggi",
		"msg32": "Perkhidmatan Penjual",
		"msg33": "Perkhidmatan Logistik",
		"msg34": "cadangan kedai",
		"msg35": "Maklumat produk",
		"msg36": "Produk yang disyorkan",
		"msg37": "kenaikan pangkat",
		"msg38": "kupon",
		"msg39": "Parameter produk",
		"msg40": "Jaminan Perkhidmatan Asas",
		"msg41": "dalam stok",
		"msg42": "dipilih",
		"msg43": "sila pilih",
		"msg44": "Kuantiti beli",
		"msg45": "tambah ke Troli Beli-belah",
		"msg46": "pesan sekarang",
		"msg47": "khidmat Pelanggan",
		"msg48": "Beli sekarang",
		"msg49": "imej utama",
		"msg50": "butiran",
		"msg51": "menerima",
		"msg52": "Kuantiti tidak boleh melebihi stok",
		"msg53": "Sila pilih spesifikasi kemasan",
		"msg54": "Ditambah pada troli",
		"msg55": "pengecualian data",
		"comment_title": "Ulasan Produk"
	},
	//店铺
	shop: {
		"index": "muka depan",
		"msg1": "semua sayang",
		"msg2": "cari dinamik",
		"msg3": "Kategori Kedai",
		"msg4": "Pusat Penciptaan",
		"msg5": "khidmat Pelanggan",
		"msg6": "Baru",
		"msg7": "Cari bayi di kedai",
		"msg8": "Saya menjumpai pusat beli-belah dalam talian yang bagus, ini adalah kategori pusat membeli-belah",
		"msg9": "Kualiti yang baik dan sangat menjimatkan, jika anda membelinya sendiri, anda boleh menjimatkan 1%~40% wang setiap tahun",
		"msg10": "peminat kedai",
		"msg11": "Mengkonfigurasi halaman utama...",
		"msg12": "Tiada bayi berkaitan ditemui, berikut adalah produk yang disyorkan untuk anda~",
		"msg13": "Tiada produk ditemui di kedai, sila cari dan tanya~",
		"msg14": "Kedai tidak menyiarkan sebarang kemas kini",
		"msg15": "bulan",
		"msg16": "siaran langsung",
		"msg17": "tengok dalam",
		"msg18": "main balik",
		"msg19": "Nampak",
		"msg20": "hari ini",
		"msg21": "semalam",
		"msg22": "Kategori kedai semasa",
		"msg23": "Cari produk kedai",
		"msg24": "tidak ditemui",
		"msg25": "Bayi yang berkaitan, berikut disyorkan untuk anda meneka produk yang anda suka~",
		"msg26": "Pengenalan Kedai",
		"msg27": "Tiada produk ditemui di kedai, sila cari dan tanya~",
		"msg28": "Bilangan peminat",
		"msg29": "tertutup"
	},
	//登陆
	login: {
		"msg": "Dijamin harga murah tulen",
		"phone": "Nombor telefon bimbit",
		"email": "Mel",
		"msg1": "sila masukkan akaun",
		"msg2": "Sila masukkan nombor telefon/nama pengguna anda",
		"msg3": "Langkah seterusnya",
		"msg4": "atau",
		"msg5": "Saya telah membaca",
		"msg6": "dan",
		"msg7": "tolong",
		"msg8": "Log masuk WeChat...",
		"msg9": "log masuk",
		"msg10": "bukan nombor telefon bimbit",
		"msg11": "Akaun tidak wujud, adakah anda ingin mendaftar? ",
		"msg12": "Sila isi nombor akaun",
		"msg13": "Sila bersetuju dengan Perjanjian Pengguna dan Pernyataan Privasi",
		"msg14": "Dapatkan nombor telefon mudah alih satu klik log masuk",
		"msg15": "Selamat datang ke akaun anda",
		"msg16": "Sila masukkan kata laluan anda",
		"msg17": "Lupa kata laluan",
		"msg18": "Log masuk",
		"msg19": "Log masuk kod pengesahan SMS",
		"msg20": "Kata laluan mestilah sekurang-kurangnya 6 aksara",
		"msg21": "Teruskan menambah baik data",
		"msg22": "pendaftaran lengkap",
		"msg23": "Sayang, apabila anda log masuk ke sistem buat kali pertama, anda perlu mendapatkan nama panggilan dan avatar anda untuk menambah baik maklumat! ",
		"msg24": "Sahkan kebenaran baharu",
		"msg25": "Sahkan kebenaran",
		"msg26": "tolak",
		"msg27": "Menarik kebenaran..",
		"msg28": "Digunakan untuk menambah baik maklumat ahli",
		"msg29": "Nama pengguna hendaklah antara 1-10 aksara",
		"msg30": "Sila masukkan nama pengguna anda",
		"msg31": "Sila masukkan nombor telefon",
		"msg32": "dapatkan kod pengesahan",
		"msg33": "Log masuk dengan akaun dan kata laluan",
		"msg34": "Selamat datang untuk mendaftar akaun",
		"msg35": "sila masukkan nombor telefon yang sah",
		"msg36": "Nombor telefon telah didaftarkan",
		"msg37": "Klik OK untuk log masuk dengan nombor telefon bimbit anda",
		"msg38": "kata laluan",
		"msg39": "Sila isi kata laluan baharu anda",
		"msg40": "sila masukkan nombor telefon yang betul",
		"msg41": "Kod pengesahan mestilah sekurang-kurangnya 6 digit",
		"msg42": "Kata laluan hendaklah 6-12 aksara",
		"msg43": "Penetapan semula kata laluan berjaya",
		"msg44": "Dapatkan semula kata laluan akaun",
		"msg45": "Nombor telefon yang hendak diambil",
		"msg46": "salam",
		"msg47": "Sila ikat nombor telefon bimbit...",
		"msg48": "Sila masukkan akaun mudah alih anda"
	},
	//商家入驻
	shop_apply: {
		"title": "Peniaga menetap",
		"msg1": "Proses kemasukan peniaga",
		"msg2": "daftar log masuk",
		"msg3": "Masukkan akaun pendaftaran sistem",
		"msg4": "Tetapkan kata laluan akaun",
		"msg5": "Pusat Pengguna atau serahkan permohonan dalam industri",
		"msg6": "Masuk ke Pusat Pengguna PC atau serahkan permohonan dalam industri ini",
		"msg7": "Pilih entiti operasi dan isikan kelayakan berkaitan entiti operasi",
		"msg8": "Hantar semakan kelayakan kedai",
		"msg9": "Tandatangani perjanjian penyelesaian",
		"msg10": "Masukkan pusat pengguna PC dan klik konsol pedagang untuk memasuki latar belakang",
		"msg11": "Menunggu semakan sistem",
		"msg12": "Semakan maklum balas dalam tempoh 7 hari bekerja",
		"msg13": "Semak keputusan semakan, serahkan semula atau pergi ke langkah seterusnya",
		"msg14": "Hubungi platform atau tunggu perkhidmatan pelanggan menghubungi",
		"msg15": "Urus perniagaan",
		"msg16": "Sistem mempelajari cara menggunakan bahagian belakang perniagaan",
		"msg17": "tahniah! Selesai dengan jayanya",
		"msg18": "Syarat kelayakan",
		"msg19": "Kedai peribadi (kad pengenalan warganegara)",
		"msg20": "memegang foto ID",
		"msg21": "Nama, nombor telefon mudah alih, ID WeChat",
		"msg22": "Kedai Perusahaan (Kelayakan Perusahaan)",
		"msg23": "Salinan lesen perniagaan",
		"msg24": "Kod kredit bersatu perusahaan",
		"msg25": "Kad pengenalan orang sah di hadapan dan belakang",
		"msg26": "Kedai perdana (pemegang tanda dagangan atau anak syarikat)",
		"msg27": "Sijil Pendaftaran Cap Dagangan atau Notis Penerimaan Cap Dagangan yang dikeluarkan oleh Pentadbiran Cap Dagangan Negeri",
		"msg28": "Daftar masuk",
		"msg29": "Tidak diluluskan Edit",
		"msg30": "memohon kemasukan",
		"msg31": "jenis kedai",
		"msg32": "sila masuk",
		"msg33": "Klik Muat Naik",
		"msg34": "Sijil Cap Dagangan",
		"msg35": "Klik Muat Naik Sijil Tanda Dagangan",
		"msg36": "Kita sembang nombor",
		"msg37": "butiran kenalan",
		"msg38": "kedai perdana",
		"msg39": "Nama syarikat",
		"msg40": "nombor pengenalan",
		"msg41": "Kod Kredit Bersatu",
		"msg42": "memegang kad pengenalan",
		"msg43": "lesen perniagaan",
		"msg44": "Masuk sekarang",
		"msg45": "Hantar kedai",
		"msg46": "Mendaftar masuk",
		"msg47": "Selesai tidak boleh beroperasi",
		"msg48": "tidak diterima",
		"msg49": "Berjaya diubah suai",
		"msg50": "Anda telah berjaya menetap, anda tidak boleh mengubah suai dan kemudian mengubah suai maklumat permohonan",
		"msg51": "Sila muat naik",
		"msg52": "Sila masukkan ID WeChat",
		"msg53": "Jika penyerahan berjaya, platform akan menghubungi anda dalam masa 7 hari bekerja",
		"msg54": "Berjaya diubah suai!",
		"msg55": "nama kedai",
		"msg56": "ikon kedai",
		"msg57": "Pengenalan Kedai",
		"msg58": "ibu kota wilayah",
		"msg59": "bandar",
		"msg60": "Daerah/"
	},
	//其他
	other:{
		"empty": "Pada masa ini tiada kedai dalam kategori ini",
		"empty2": "Buat masa ini tiada produk",
		"empty3": "Tiada rekod",
		"empty4": "Pada masa ini tiada produk dalam kategori ini",
		"enter_store": "masuk kedai",
		"title1": "Kategori",
		"title2": "tajuk produk",
		"title3": "Imej utama produk",
		"title4": "Harga komoditi",
		"title5": "rancangan",
		"title6": "Penerangan Produk",
		"title7": "Nama kategori",
		"msg1": "Sila masukkan nama kategori",
		"msg2": "Penerangan produk tidak boleh kosong",
		"msg3": "Imej utama produk tidak boleh kosong",
		"msg4": "Imej paparan produk tidak boleh kosong",
		"msg5": "Tajuk produk tidak boleh kosong",
		"msg6": "Harga komoditi tidak boleh kurang daripada atau sama dengan 0",
		"msg7": "Berjaya ditambahkan",
		"msg8": "kuantiti pesanan",
		"msg9": "Jumlah pesanan",
		"msg10": "Pesan hari ini",
		"msg11": "jualan hari ini",
		"msg12": "Bilangan Produk",
		"msg13": "Menunggu penghantaran",
		"msg14": "pesanan semalam",
		"msg15": "Jualan semalam",
		"msg16": "jumlah lawatan",
		"msg17": "Lawatan hari ini",
		"msg18": "Barang dibekalkan",
		"msg19": "barang masuk",
		"msg20": "harga seunit",
		"msg21": "harga pembelian",
		"msg22": "harga jualan",
		"msg23": "jumlah pinjaman",
		"msg24": "pembayaran",
		"msg25": "pembayaran berjaya",
		"msg26": "jualan",
		"msg27": "air yang mengalir",
		"msg28": "Pesanan",
		"msg29": "keuntungan",
		"msg30": "naik taraf",
		"msg31": "Permohonan berjaya, harap bersabar",
		"msg32": "gred",
		"msg33": "masa",
		"msg34": "negeri",
		"msg35": "lulus",
		"msg36": "tolak",
		"msg37": "ditinjau",
		"msg38": "Harga pembelian",
		"msg39": "harga jualan",
		"msg40": "Batalkan stok",
		"msg41": "Sahkan ketibaan",
		"msg42": "Pengedaran berjaya",
		"msg43": "Pengedaran satu klik",
		"msg44": "padamkan produk",
		"msg45": "Padam item masuk",
		"msg46": "berjaya dipadamkan",
		"details_title": "butiran kedai",
		"goodslist_title": "Pengurusan Komoditi",
		"order_title": "Pengurusan Pesanan",
		"upgrade_title": "Peningkatan Pedagang",
		"upgradelog_title": "log naik taraf",
		"wholesale_title": "Borong"
	}
}