export default {
	// 公共
	gg: {
		"sg1": "Tapusin",
		"sg2": "nagtagumpay",
		"tn1": "Tingnan ang mga komento",
		"tn2": "User Center",
		"tn3": "Tingnan ang feedback",
		"tn4": "Tingnan ang ulat",
		"tn5": "Tingnan ang listahan ng withdrawal",
		"tn6": "Tingnan ang Creation Center",
		"tn7": "Tingnan ang wallet",
		"tn8": "Bumalik sa bahay",
		"sg3": "magbayad",
		"msg4": "Komento",
		"msg5": "feedback",
		"msg6": "Mangyaring maghintay para sa pagsusuri sa background at isumite",
		"msg7": "mag-recharge",
		"msg8": "ulat",
		"msg9": "pag-upload ng trabaho",
		"msg10": "ibahagi",
		"msg11": "Kanselahin",
		"share_msg1": "ibahagi sa",
		"share_msg2": "Mga kaibigan sa WeChat",
		"share_msg3": "WeChat Moments",
		"share_msg4": "Sina Weibo",
		"share_msg5": "Bumuo ng Poster",
		"share_msg6": "Link",
		"share_msg7": "ulat",
		"share_msg8": "Nabigong makakuha ng channel sa pagbabahagi",
		"share_msg9": "Hindi maaaring walang laman ang nakabahaging nilalaman",
		"share_msg10": "Hindi maaaring walang laman ang nakabahaging larawan",
		"share_msg11": "ibinahagi",
		"msg12": "maghanap",
		"msg13": "paghahanap sa kasaysayan",
		"msg14": "tanyag na paghahanap",
		"msg15": "kategorya",
		"msg16": "kalakal, kategorya",
		"msg17": "Mga produkto ng pagbili ng grupo, mga kategorya ng pagbili ng grupo",
		"msg18": "Pagtatanim ng damo, palabas ng mamimili",
		"msg19": "pahiwatig",
		"msg20": "I-clear ang lahat ng history ng paghahanap? Ang operasyong ito ay hindi maibabalik. ",
		"msg21": "Mangyaring magpasok ng nilalaman. ",
		"copy1": "Matagumpay na makopya",
		"copy2": "Nabigo ang pagkopya",
		"msg22": "tumalon",
		"msg23": "Subukan mo ngayon",
		"msg24": "Sa preloaded system..",
		"msg25": "Shop"
	},
	// 首页
	index: {
		"search": "Maghanap ng mga produkto, kategorya",
		"merchant": "Naayos na ang tindahan",
		"cs": "Matalinong Lihim",
		"help": "tulong",
		"about": "tungkol sa atin",
		"follow": "tumutok sa",
		"recommended": "inirerekomenda",
		"browse": "pageview",
		"tahanan": "tahanan",
		"classification": "Pag-uuri",
		"shop": "My",
		"mycart": "bumili ka ng kotse",
		"manage": "Tapusin",
		"done": "Tapusin",
		"my": "akin",
		"proprietary": "sa sarili nagtatrabaho",
		"personal": "personal",
		"enterprise": "negosyo",
		"the_flagship": "punong barko",
		"ladder": "hagdan",
		"people": "mga tao",
		"spell_group": "jigsaw",
		"official_purchase_at_ease": "Opisyal na pagbili nang may kumpiyansa",
		"have_you_spell_group": "pinagsama-sama",
		"a": "piraso",
		"evaluation": "Pagsusuri",
		"look": "magkamukha",
		"good_comments": "magandang review",
		"message": "impormasyon",
		"home": "unang pahina",
		"mine": "akin",
		"cart": "shopping cart",
		"customer_service_xiaomi": "Serbisyo sa Customer Xiaomi",
		"i_want_feedback": "ang aking feedback",
		"share": "ibahagi",
		"function_of_direct": "Direktang Pag-andar",
		"empty": "Walang nahanap",
		"info": "impormasyon",
		"bank_recharge": 'Bank Recharge',
		"usdt_recharge": 'USDT Recharge'
	},
	//拼团
	groups: {
		"title": "pagkakasunud-sunod ng grupo",
		"search": "Maghanap ng mga produkto ng pangkat, mga kategorya ng pangkat",
		"all": "lahat",
		"empty": "Walang nakitang order",
		"direct_purchase": "direktang pagbili",
		"one_group": "pangkat",
		"one_step": "hagdan ng mga tao",
		"cancel_the_spell_group": "kanselahin ang grupo",
		"invite_tuxedo": "Mag-imbita na sumali sa grupo",
		"check_the_spelling_group": "Tingnan mo ang puzzle",
		"to_stay_together": "naghihintay ng grupo",
		"to_comment_on": "magkomento",
		"waiting_to_share": "Naghihintay na ibahagi bilang isang grupo",
		"cancel": "kinuha"
	},
	//购物车
	cart: {
		"complete": "Tapusin",
		"management": "pamahalaan",
		"cart": "shopping cart",
		"total": "karaniwan",
		"piece_baby": "baby",
		"specification": "Pagtutukoy",
		"empty": "Oops, walang laman ang cart! ",
		"cancel": "Kanselahin",
		"select_all": "Piliin lahat",
		"mobile_focus": "Mobile Follow",
		"quick_clean": "mabilis na paglilinis",
		"delete": "tanggalin",
		"a_combined": "kabuuan",
		"freight_not_included": "Hindi kasama ang pagpapadala",
		"go_to_settlement": "upang ayusin",
		"being_loaded": "naglo-load...",
		"empty_cart": "Walang mga kayamanan sa shopping cart, pumunta at pumili kaagad ng paborito~",
		"delete_cart": "Sigurado ka bang gusto mong alisan ng laman ang cart? ",
		"determine": "talaga"
	},
	//我的
	user: {
		"login": "Mag log in",
		"registered": "magparehistro",
		"member_code": "Code ng pagiging miyembro",
		"user_points": "pinagmulan ng gumagamit",
		"welcome_to_login": "Mag-log in please",
		"favorites": "Mga paborito",
		"collection": "koleksyon ng produkto",
		"focus_store": "Sundin ang tindahan",
		"footprint": "Kasaysayan ng pagba-browse",
		"all_order": "lahat ng utos",
		"card_voucher": "Mga Red Packet Card",
		"get_coupon": "kumuha ng mga kupon",
		"my_points": "Mga score ko",
		"points_log": "Mga Detalye ng View Points",
		"pending_payment": "Babayaran",
		"to_be_shipped": "ihahatid",
		"pending_receipt": "Naghihintay ng paghahatid",
		"to_be_commented": "komento",
		"return": "Refund/After-sale",
		"my_card": "ang aking mga kupon",
		"balance": "balanse",
		"bank_card": "Bank card",
		"points": "integral",
		"billing_details": "Mga Detalye ng Pagsingil",
		"wallet": "wallet",
		"enter_wallet": "sa wallet",
		"my_order": "Aking Order",
		"group_order": "pagkakasunud-sunod ng grupo",
		"comments": "Komento",
		"address": "Address ng pagpapadala",
		"sign_in": "mag-sign in",
		"my_report": "aking ulat",
		"feedback": "feedback",
		"help_center": "Help Center",
		"customer_service_xiaomi": "Smart Xiaomi",
		"writing_center": "Creation Center",
		"setting": "set up",
		"qrcode_title": "I-download ang QR code",
		"qrcode_msg1": "Pindutin nang matagal ang larawan para i-save",
		"qrcode_msg2": "i-save sa album",
		"qrcode_msg3": "Binubuo ang QR code",
		"qrcode_msg4": "mahalagang pahiwatig",
		"qrcode_msg5": "Ang platform ay hindi pa na-configure gamit ang QR code, mangyaring pumunta sa background system management [I-configure ang QR code]",
		"qrcode_msg6": "Nilo-load ang configuration",
		"qrcode_msg7": "Ginagawa ang poster",
		"qrcode_msg8": "Pindutin nang matagal upang i-scan ang QR code~",
		"mch_apply": "Aplikasyon ng Merchant",
		"mch_info": "mga detalye ng tindahan",
		"add_good": "Pagdaragdag ng mga kalakal",
		"mch_pifa": "Wholesale Center",
		"mch_level": "Pag-upgrade ng Merchant",
		"mch_good": "Pamamahala ng kalakal",
		"mch_order": "Pamamahala ng Order",
		"mch_ghs": "maging supplier",
		"mch_reply": "Ang aplikasyon ay matagumpay, mangyaring maging matiyaga",
	},
	//收藏
	collect: {
		"goods_commodity": "koleksyon ng produkto",
		"groups_commodity": "koleksyon ng pagbili ng grupo",
		"empty": "Wala kang paborito",
		"like": "gusto",
		"payment": "kalakip"
	},
	//关注店铺
	follow: {
		"title": "Sundin ang tindahan",
		"empty": "Walang pansinan, sumunod ka agad"
	},
	//足迹
	footprint: {
		"goods_footprint": "Bakas ng Kalakal",
		"groups_footprint": "Bakas ng pamimili ng grupo",
		"empty": "Walang nakitang paa"
	},
	//订单
	order: {
		"title": "Aking Order",
		"empty": "Walang nakitang order",
		"preferential": "diskwento",
		"courier": "express delivery",
		"real_payment": "tunay na bayad",
		"edit_address": "Palitan ang address",
		"cancel_the_order": "kanselahin ang order",
		"payment": "magbayad agad",
		"contact_the_merchant": "makipag-ugnayan sa mangangalakal",
		"check_the_logistics": "Tingnan ang Logistics",
		"confirm_the_goods": "kumpirmahin ang pagtanggap ng mga kalakal",
		"comment_on_the_order": "Order ng komento",
		"to_be_paid": "maghintay ng bayad",
		"to_be_shipped_by_seller": "Hinihintay ang pagpapadala ng nagbebenta",
		"seller_has_shipped": "ipinadala ng Nagbebenta",
		"a_successful_deal": "matagumpay na transaksyon",
		"complete": "nakumpleto",
		"order_close": "Sarado na ang order",
		"refund": "Refund",
		"refund_of": "Pag-refund",
		"for_a_refund": "nakabinbin ang pagbabalik",
		"refund_to_complete": "Kumpleto ang refund",
		"refund_shut_down": "Isinara ang refund",
		"refund_was_rejected": "Tinanggihan ang refund",
		"addorder_title": "Kumpirmahin ang Order",
		"addorder_msg1": "Mag-click dito upang punan ang address ng pagpapadala",
		"addorder_msg2": "express shipping",
		"addorder_msg3": "diskwento",
		"addorder_msg4": "Puna",
		"addorder_msg5": "Opsyonal ang mga komento ng order",
		"addorder_msg6": "karaniwan",
		"addorder_msg7": "Subtotal",
		"addorder_msg8": "kabuuan",
		"addorder_msg9": "nagsusumite...",
		"addorder_msg10": "Magsumite ng order",
		"addorder_msg11": "pagbubukod sa order",
		"addorder_msg12": "Mangyaring punan ang address",
		"addorder_msg13": "Nagsusumite ng order...",
		"pay_title": "checkout counter",
		"pay_msg1": "Hindi sapat na balanse, magagamit na balanse",
		"pay_msg2": "Nagbabayad...",
		"pay_msg3": "kumpirmahin ang pagbabayad",
		"pay_msg4": "Pinagsamang Pagbabayad",
		"pay_msg5": "utos",
		"pay_msg6": "Pagsingil...",
		"pay_msg7": "balanse ng pagbabayad",
		"pay_msg8": "Pakikumpirma kung nakumpleto na ang pagbabayad sa WeChat",
		"pay_msg9": "magbayad ulit",
		"details_title": "mga detalye ng order",
		"details_msg1": "malapit",
		"details_msg2": "May bayad talaga",
		"details_msg3": "kabuuang presyo",
		"details_msg4": "kargamento",
		"details_msg5": "kabuuang presyo",
		"details_msg6": "numero ng order",
		"details_msg7": "numero ng transaksyon sa pagbabayad",
		"details_msg8": "Oras ng pagbabayad",
		"details_msg9": "oras ng paghatid",
		"details_msg10": "Oras ng pagtanggap",
		"details_msg11": "makipag-ugnayan sa nagbebenta",
		"details_msg12": "natitirang oras",
		"details_msg13": "umalis",
		"details_msg14": "Awtomatikong isara ang mga order",
		"details_msg15": "Hinihintay ang pagpapadala ng nagbebenta",
		"details_msg16": "Awtomatikong kumpirmahin ang resibo",
		"details_msg17": "awtomatikong komento",
		"details_msg18": "Kinansela ang order",
		"details_msg19": "Oras",
		"refund_title": "Mag-apply para sa after-sales",
		"refund_msg1": "katayuan ng logistik",
		"refund_msg2": "Natanggap mo ba ang mga kalakal?",
		"refund_msg3": "Piliin ang uri ng refund",
		"refund_msg4": "Dahilan para bumalik",
		"refund_msg5": "Dahilan para sa Refund",
		"refund_msg6": "mag-upload ng sertipiko",
		"refund_msg7": "opsyonal",
		"refund_msg8": "kumpirmahin",
		"refund_msg9": "Hindi namin natanggap ang mga kalakal",
		"refund_msg10": "Natanggap na namin ang mga kalakal",
		"refund_msg11": "pekeng tatak",
		"refund_msg12": "karamihan",
		"refund_msg13": "kung saan ang kabuuan",
		"refund_msg14": "Kasama ang pagpapadala",
		"refund_msg15": "Ang halaga ng refund ay hindi maaaring lumampas",
		"refund_msg16": "Tandaan: maximum",
		"refund_msg17": "Hindi kasama sa patakaran ang pagpapadala",
		"refund_msg18": "Mangyaring piliin ang katayuan ng logistik",
		"refund_msg19": "Mangyaring pumili ng uri ng refund",
		"refund_msg20": "Mangyaring pumili ng dahilan ng refund",
		"refund_msg21": "Ang halaga ng iyong refund ay maaaring zero yuan, at maaari kang mawalan ng mga pagkakataon pagkatapos ng pagbebenta. Nakumpirma ba ito?",
		"refund_msg22": "Gusto ko ng refund (no return required)",
		"logistics_title": "Tingnan ang Logistics",
		"logistics_msg1": "opisyal na telepono",
		"logistics_msg2": "Mga Detalye ng Waybill",
		"logistics_msg3": "Ang pakete ay naghihintay para sa koleksyon",
		"comment_title": "Mga Review ng Produkto",
		"comment_msg1": "pagsusuri ng sanggol",
		"comment_msg2": "I-rate ang produkto~",
		"comment_msg3": "mga tugma sa paglalarawan",
		"comment_msg4": "Serbisyong Logistics",
		"comment_msg5": "Bilis ng paghahatid",
		"comment_msg6": "saloobin ng serbisyo",
		"comment_msg7": "mag-post ng Komento",
		"comment_msg8": "Paki-rate ang tindahan",
		"comment_msg9": "maralita",
		"comment_msg10": "Pagkakaiba",
		"comment_msg11": "pangkalahatan",
		"comment_msg12": "ayos ito",
		"comment_msg13": "poste"
	},
	//红包
	coupon: {
		"title": "Mga Red Packet Card",
		"empty": "Walang nakitang mga kupon",
		"full": "puno",
		"reduction": "bawasan",
		"fold": "tiklop",
		"play": "matalo",
		"package_mail": "Libreng pagpapadala",
		"yuan_package_mail": "yuan libreng pagpapadala",
		"there_are_only_a_few_left": "Kasalukuyang natitira na lang",
		"zhang": "bukas",
		"per_person_only": "Ang bawat tao ay makakatanggap lamang",
		"to_take_effect": "magkabisa",
		"the_end_of_the": "Tapusin",
		"valid_forever_before_use": "Permanenteng may bisa hanggang hindi nagamit",
		"after_receiving": "Pagkatapos tumanggap",
		"days": "may bisa ang mga araw",
		"immediate_use": "gamitin agad",
		"immediately_to_receive": "kunin mo na agad",
		"full_cut_coupons": "buong kupon",
		"discount_coupons": "mga kupon ng diskwento",
		"package_mail_stamps": "Libreng Pagpapadala ng Kupon",
		"mycard_title": "ang aking mga kupon",
		"before_the_effective": "valid dati",
		"not_used": "Hindi nagamit",
		"used": "Ginamit",
		"expired": "nawala"
	},
	//签到
	signin: {
		"title": "Mga Detalye ng Mga Punto",
		"check_the_check_in_leaderboard": "Tingnan ang check-in leaderboard",
		"rank_title": "Mag-sign in sa Leaderboard",
		"day": "langit",
		"sign_title": "Mag-sign in gamit ang mga puntos",
		"integral_record": "Rekord ng mga puntos",
		"msg1": "ay naka-sign in nang magkasunod",
		"msg2": "araw, patuloy na makakuha",
		"msg3": "Mag-sign up ngayon para makakuha",
		"btn1": "naka-sign in",
		"btn2": "mag-sign in",
		"btn3": "Nakita ko",
		"msg4": "nilagdaan",
		"msg5": "Araw/nMagpatuloy sa pag-sign in bukas para makuha",
		"msg6": "Regalo",
		"msg7": "Naipadala na ang mga puntos sa iyong account",
		"msg8": "Siguraduhing mag-sign up",
		"msg9": "Kumpirmahin ang petsa ng muling pagpirma:",
		"msg10": "? Kakainin ng supplementary visa",
		"msg11": "pandagdag",
		"msg12": "matagumpay na araw, ang bawas na ito",
		"msg13": "Hindi pinapayagan ng system ang mga suplemento"
	},
	//售后
	refund: {
		"title": "Ibalik/After-sale",
		"empty": "Walang refund pagkatapos ng pagbebenta",
		"shut_down_a_refund": "Isara ang Refund",
		"check_the_details": "suriin ang mga detalye",
		"msg1_1": "Naghihintay na sumang-ayon ang nagbebenta",
		"msg1_2": "Naghihintay sa pagbabalik ng mamimili",
		"msg1_3": "Tumanggi ang nagbebenta na mag-refund",
		"msg1_4": "interbensyon sa platform",
		"msg1_5": "Kumpleto ang refund",
		"msg1_6": "Isinara ang refund",
		"msg1_7": "Hinihintay na pirmahan ng nagbebenta ang pagbabalik",
		"msg2_1": "Matagumpay na nagpasimula ng refund na naghihintay sa pahintulot ng nagbebenta",
		"msg2_2": "Sumang-ayon ang nagbebenta, mangyaring bumalik",
		"msg2_3": "Maaari mong baguhin ang kahilingan sa pagbabalik at simulan itong muli",
		"msg2_4": "Ang platform ay nag-aplay para sa interbensyon, mangyaring maghintay para sa platform upang hatulan",
		"msg2_5": "Kumpleto ang refund",
		"msg2_6": "Isinara mo na ang kahilingan sa refund",
		"msg2_7": "Hintayin na matanggap ng merchant ang mga kalakal at i-refund ka",
		"details_title": "Mga Detalye ng Refund",
		"details_msg1": "Kung sumang-ayon ang nagbebenta o hindi naproseso ang timeout, awtomatikong kukumpirmahin ng system",
		"details_msg2": "Kung ang refund ay tinanggihan, maaari mong baguhin ang aplikasyon at muling simulan",
		"details_msg3": "Baguhin ang aplikasyon",
		"details_msg4": "tatanggap",
		"details_msg5": "Mangyaring huwag gumamit ng mail sa ibabaw o mangolekta sa paghahatid, upang hindi matanggap ng merchant ang pagbabalik",
		"details_msg6": "Mangyaring punan ang totoong express na impormasyon, kung ito ay overtime, ang refund ay isasara",
		"details_msg7": "bilang na palatandaan",
		"details_msg8": "Mangyaring punan ang numero ng courier",
		"details_msg9": "kompanya ng courier",
		"details_msg10": "Kumpirmahin ang pagbabalik",
		"details_msg11": "Ibalik ang Logistics",
		"details_msg12": "Kung nabigo ang nagbebenta na iproseso ang timeout, awtomatikong kukumpirmahin ng system",
		"details_msg13": "Sinusuri ng customer service ang mga detalye ng refund at history ng refund",
		"details_msg14": "Aabutin ng humigit-kumulang 1-3 araw ng trabaho upang tumugon, mangyaring pasensya",
		"details_msg15": "Kabuuang halaga na na-refund",
		"details_msg16": "Kasaysayan ng Pag-refund",
		"details_msg17": "minuto",
		"details_msg18": "Naghihintay para sa platform na maproseso",
		"details_msg19": "Naghihintay na kunin ng nagbebenta ang pagbabalik",
		"details_msg20": "Matagumpay mong nasimulan ang isang refund, naghihintay na sumang-ayon ang nagbebenta",
		"details_msg21": "Ang refund na iyong pinasimulan ay napagkasunduan ng nagbebenta, mangyaring ibalik ito",
		"details_msg22": "Nag-apply ka para sa platform na makialam, mangyaring maghintay para sa platform na hatulan",
		"details_msg23": "Isinara mo na itong kahilingan sa refund",
		"details_msg24": "Kung kinumpirma ng merchant ang pagtanggap ng mga kalakal at suriin na walang problema, isang refund ang ibibigay sa iyo",
		"details_msg25": "Hindi maaaring walang laman ang waybill number",
		"details_msg26": "Mangyaring pumili ng isang kumpanya ng courier",
		"edit_title": "Baguhin ang refund",
		"edit_msg1": "Pinakamataas na refund",
		"edit_msg2": "Bumalik sa karamihan",
		"edit_msg3": "Ang patakaran sa pagpapadala ay hindi kasama ang pagpapadala",
		"edit_msg4": "Hindi maaaring walang laman ang presyo",
		"edit_msg5": "Hindi maaaring lumampas ang refund"
	},
	//钱包
	money: {
		"title": "wallet",
		"balance": "Balanse (yuan)",
		"top_up": "mag-recharge",
		"withdrawal": "bawiin",
		"account": "Bank card",
		"for_withdrawal_to_a_third_party_account": "Para sa mga withdrawal sa mga third-party na account",
		"billing_details": "Mga Detalye ng Pagsingil",
		"withdrawal_log": "Log ng pag-withdraw",
		"recharge_title": "mag-recharge",
		"top_up_amount": "halaga ng recharge",
		"thousands_of_union_pay": "Pagbabayad ng Wanlian",
		"oa_pay": "Opisyal na Pagbabayad ng Account",
		"oa_pay_text": "Inirerekomenda na gamitin ang opisyal na account upang magbayad",
		"ail_pay": "Alipay",
		"union_pay": 'UnionPay',
		"union_pay_text": 'UnionPay(UnionPay) para mag-recharge, mangyaring makipag-ugnayan sa customer service secretary para pangasiwaan ang negosyo!',
		"upload_voucher": 'I-click upang mag-upload ng voucher ng pagbabayad',
		"confirm_transfer": 'Kumpirmahin ang paglipat',
		"under_review": 'nasa ilalim ng pagsusuri',
		"usdt_pay": 'USDT',
		"payment_tip_title": 'Mabait na tips:',
		"payment_tip_1": '1. Mangyaring makipag-ugnayan sa customer service secretary upang pangasiwaan ang recharge na negosyo upang matiyak na ang balanse ng account ay naabot sa oras!',
		"payment_tip_2": '2.Pagkatapos makumpleto ang recharge, mangyaring isumite ang mapa ng mga detalye ng account; ito ay maginhawa para sa kawani na kumpirmahin ang halaga ng account!',
		"payment_tip_3": '3.Pagkatapos ng 21:00 pm; magsumite ng recharge; ito ay maaantala hanggang 9:00-10:00 am sa susunod na araw upang maabot ang balanse ng account！',
		"payment_tip_4": '4.Kung nakatagpo ka ng mga problema, mangyaring kumonsulta sa customer service secretary sa oras upang harapin ang mga kaugnay na problema para sa iyo!',
		"wechat_pay": "WeChat Pay",
		"wechat_pay_text": "Inirerekomenda ang pagbabayad sa WeChat",
		"baidu_pay": "Baidu Cashier",
		"apple_pay": "Apple Pay",
		"msg1": "Pakilagay ang halaga ng recharge",
		"msg2": "Mangyaring piliin ang paraan ng pagbabayad",
		"msg3": "Hindi makuha ang WeChat code, ang dahilan ay: ",
		"msg4": "Nabayaran na ba?",
		"msg5": "Nabigo ang pagbabayad dahil sa: ",
		"msg6": "matagumpay ang transaksiyon",
		"msg7": "Nabigo ang pagbabayad, kanselahin ang pagbabayad",
		"msg8": "Nabigo ang pagbabayad",
		"withdraw_title": "bawiin",
		"tail": "buntot",
		"select_a_withdrawal_account": "Piliin ang withdrawal account",
		"withdrawal_amount": "Kalakihan ng kinuha",
		"rate": "rate",
		"the_service_fee": "Service charge",
		"available_balance": "Available na Balanse",
		"msg9": "Mangyaring pumili ng isang account",
		"msg10": "Mangyaring punan ang tamang halaga",
		"msg11": "Ang halaga ng withdrawal ay hindi maaaring lumampas sa ",
		"a_cash_card": "Debit card",
		"the_credit_card": "credit card",
		"yuan": "Yuan",
		"list_title": "Mga Detalye ng Pagsingil",
		"list_empty": "Walang nakitang mga detalye ng pagsingil",
		"commodity_trading": "kalakalan",
		"system": "sistema",
		"details_title": "mga detalye ng balanse",
		"order_no": "numero ng order",
		"transaction_no": "numero ng transaksyon",
		"order_money": "presyo ng order",
		"pay_type": "paraan ng Pagbayad",
		"transaction_order_no": "numero ng order ng transaksyon",
		"actual_payment": "aktwal na pagbabayad",
		"pay_time": "Oras ng pagbabayad",
		"courier_fees": "bayad sa courier",
		"discount_amount": "May diskwentong presyo",
		"total_money": "kabuuan",
		"transaction_time": "oras ng transaksyon",
		"status": "estado",
		"type": "uri",
		"top_up_success": "Matagumpay ang pag-recharge",
		"pay_status": "Uri ng Pagbabayad",
		"after_the_change": "pagkatapos ng pagbabago",
		"before_the_change": "bago ang pagbabago",
		"top_up_time": "oras ng recharge",
		"transfer_time": "oras ng paglipat",
		"refund_to_reason": "Dahilan ng pagtanggi",
		"account": "account",
		"submit_time": "magsumite ng oras",
		"to_see_a_refund": "Suriin ang Refund",
		"merchants": "Mangangalakal",
		"order_time": "tagal ng order",
		"refund_money": "halaga ng refund",
		"refund_status": "Uri ng Refund",
		"refund_to_reason": "Dahilan para sa Refund",
		"creation_time": "Nilikha",
		"refund_time": "Oras ng refund",
		"time": "oras",
		"msg1_1": "Nag-aaplay",
		"msg1_2": "tagumpay",
		"msg1_3": "tinanggihan",
		"msg2_1": "Hindi kailangan ibalik",
		"msg2_2": "Mga refund",
		"msg3_1": "hindi gusto",
		"msg3_2": "walang laman na pakete",
		"msg3_3": "hindi naihatid",
		"msg3_4": "Hindi tugma ang kulay/laki",
		"msg3_5": "Issue sa kalidad",
		"msg3_6": "Ilang piraso ang nawawala",
		"msg3_7": "huwad"
	},
	//银行卡
	bank: {
		"title": "Bank card",
		"empty": "Walang nakitang account",
		"add_bank": "Magdagdag ng bagong account",
		"add_title": "Magdagdag ng bank card",
		"title1": "Piliin ang Bangko",
		"msg1": "pakipili nalang",
		"title2": "Bank account",
		"msg2": "Punan ang bank card / Alipay WeChat account",
		"title21":"TRX address",
		"title3": "pangalan ng cardholder",
		"msg3": "Pangalan ng may hawak ng account",
		"title4": "numero ng cellphone",
		"msg4": "mobile number ng may-ari ng account",
		"complete": "Tapusin",
		"msg5": "Mangyaring pumili ng bank card",
		"msg6": "Mangyaring pumili ng isang account",
		"msg7": "Pakisulatan ang tunay mong pangalan",
		"msg8": "Mangyaring punan ang tamang numero ng telepono",
		"details_title": "Tingnan ang Account",
		"account": "account",
		"a_savings_account": "saving account",
		"name": "Pangalan",
		"reservation_number": "nakareserbang numero",
		"delete_the_account": "tanggalin ang account"
	},
	//评价
	comment: {
		"title": "komento ko",
		"empty": "Walang nakitang komento",
		"no_evaluation_content": "Walang review content"
	},
	//收货地址
	address: {
		"title": "Address ng pagpapadala",
		"empty": "Wala pang naidagdag na mga address",
		"edit": "i-edit",
		"add": "Magdagdag ng address ng paghahatid",
		"title1": "contact",
		"msg1": "Pangalan",
		"title2": "Numero ng telepono",
		"msg2": "numero ng cellphone",
		"title3": "lugar",
		"msg3": "piliin ang rehiyon",
		"title4": "Address",
		"msg4": "Hindi pa nakakapili ng rehiyon~ Kumpletuhin ito pagkatapos pumili ng rehiyon",
		"msg5": "Suportahan ang intelligent association, ipasok ang pangalan ng komunidad upang subukan~",
		"title5": "itakda bilang Default",
		"add_title": "Magdagdag ng address",
		"edit_title": "I-edit ang address",
		"msg6": "Hindi pa kasama ang address",
		"msg7": "Mangyaring punan ang pangalan ng consignee",
		"msg8": "Mangyaring ipasok ang tamang numero ng telepono",
		"msg9": "mangyaring piliin ang rehiyon",
		"msg10": "Mangyaring punan ang mga detalye",
		"msg11": "address",
		"msg12": "Baguhin",
		"msg13": "Idagdag sa",
		"msg14": "gumawa"
	},
	//举报
	complaint: {
		"title": "aking ulat",
		"empty": "Walang nakitang reklamo",
		"empty2": "Walang feedback content~",
		"the_processing_results": "resulta ng proseso",
		"item_title": "Mga reklamo",
		"msg1": "ulat",
		"msg2": "dahilan",
		"msg3": "Mangyaring piliin ang dahilan ng pag-uulat",
		"msg4": "mag-ulat ng screenshot",
		"msg5": "I-click upang i-preview ang larawan",
		"msg6": "iulat ang mga detalye",
		"msg7": "Pakilarawan nang detalyado ang ulat...",
		"msg8": "mag-file ng ulat",
		"msg9": "a",
		"msg10": "Pandaraya Panloloko",
		"msg11": "Natanggap ang walang laman na pakete",
		"msg12": "pekeng pandarambong",
		"msg13": "impormasyong tumagas",
		"msg14": "Mga Bawal na Bagay",
		"msg15": "Hindi ipinagpalit sa presyo ng transaksyon",
		"msg16": "nahuling padala",
		"msg17": "Spam Marketing",
		"msg18": "Pornograpikong impormasyon",
		"msg19": "maling impormasyon",
		"msg20": "Mga personal na pag-atake",
		"msg21": "ilegal na impormasyon",
		"msg22": "mapanlinlang na impormasyon",
		"msg23": "gumagamit",
		"msg24": "produkto",
		"msg25": "tindahan",
		"msg26": "jigsaw",
		"msg27": "Mangyaring piliin ang dahilan ng pag-uulat",
		"msg28": "Mangyaring punan ang ulat"
	},
	//反馈
	feedback: {
		"title": "ang aking feedback",
		"empty": "Walang nakitang feedback",
		"empty2": "Walang feedback content~",
		"the_official_reply": "opisyal na tugon",
		"item_title": "Feedback",
		"title1": "mga tanong at komento",
		"msg1": "Mabilis na Uri",
		"msg2": "Pakilarawan nang detalyado ang iyong mga tanong at komento...",
		"title2": "Screenshot ng problema",
		"msg3": "I-click upang i-preview ang larawan",
		"title3": "WeChat/mobile number",
		"msg4": "Punan ang mga field para makontak ka namin",
		"title4": "rating ng app",
		"btn1": "ipasa",
		"msg5": "Ang interface ay kalat",
		"msg6": "Mabagal ang startup, lumilipad ang card",
		"msg7": "Hindi makatingin ng diretso ang UI, pangit na umiiyak",
		"msg8": "Paminsan-minsang pagbagsak"
	},
	//帮助中心
	help: { 
		"title": "Help Center",
		"online_customer_service": "serbisyo sa online",
		"buying_and_selling_line": "Sales Line",
		"service_hotline": "Hotline ng Serbisyo",
		"working_time": "oras ng pagpapatakbo",
		"q_a": "karaniwang problema"
	},
	//客服
	service: {
		"title": "Smart Xiaomi",
		"msg1": "Gusto mo bang magtanong? ",
		"msg2": "hindi rin? kaya mo",
		"msg3": "pindutin dito",
		"msg4": "O tumugon sa manual",
		"msg5": "Walang nauugnay na nilalaman ng tulong",
		"msg6": "larawan",
		"msg7": "barilin",
		"msg8": "Pindutin nang matagal para magsalita",
		"msg9": "Mag-swipe pataas para kanselahin ang pagpapadala",
		"msg10": "default",
		"msg11": "pakawalan hanggang wakas",
		"msg12": "Bitawan ang iyong daliri upang kanselahin"
	},
	//设置
	setting: {
		"title": "set up",
		"not_login": "hindi naka-log in",
		"username": "username",
		"btn1": "Aking shipping address",
		"btn2": "Mga Account at Seguridad",
		"btn3": "Bagong abiso ng mensahe",
		"btn4": "Universal",
		"btn5": "i-clear ang cache",
		"btn6": "tungkol",
		"msg1": "pahiwatig",
		"msg2": "Sigurado ka bang gusto mong i-clear ang cache",
		"msg3": "Nakumpleto ang paglilinis ng cache",
		"msg4": "Walang nakitang cache",
		"user_title": "mga setting ng account",
		"title1": "avatar",
		"title2": "Palayaw",
		"msg5": "Mangyaring maglagay ng palayaw",
		"title3": "username",
		"msg6": "pakilagay ang user name",
		"title4": "Lagda",
		"msg7": "Pakilagay ang iyong personalized na lagda",
		"title5": "kasarian",
		"title6": "pagpili ng petsa",
		"btn7": "panatilihin",
		"btn8": "mag-sign out",
		"msg8": "matagumpay na lumabas",
		"msg9": "Username, hindi bababa sa 3-32 character",
		"msg10": "Palayaw, hindi bababa sa 3-32 character",
		"msg11": "Matagumpay na na-save",
		"msg12": "Mag-click sa I-edit ang Avatar",
		"btn9": "Baguhin ang password sa pag-login",
		"btn10": "Baguhin ang numero ng mobile",
		"btn11": "Baguhin ang password sa pagbabayad",
		"btn12": "kanselahin ang account",
		"msg13": "Wala pang password sa pagbabayad",
		"msg14": "Kasalukuyang hindi sinusuportahan ang pagkansela ng account",
		"msg15": "Ang pagpapalit ng numero ng telepono ay kasalukuyang hindi suportado",
		"msg16": "Ilagay ang SMS verification code",
		"msg17": "SMS verification code sa ",
		"msg18": "Muling ipadala sa ilang segundo",
		"msg19": "Ipadala muli",
		"msg20": "Hindi nakatanggap ng verification code?",
		"msg21": "Ipinapadala ang verification code...",
		"msg22": "Matagumpay na naipadala ang verification code",
		"notice_title": "Bagong abiso ng mensahe",
		"btn13": "Notification ng mensahe ng banner",
		"btn14": "tunog ng system",
		"btn15": "Panginginig ng boses",
		"currency_title": "Universal",
		"btn16": "Pagkatapos kumuha ng screenshot, ito ay mag-prompt",
		"btn17": "I-on ang pag-ikot ng screen",
		"btn18": "kumuha ng geolocation",
		"btn19": "Mga Komento at Feedback",
		"btn20": "mag-rate",
		"btn21": "bagong bersyon ng update",
		"msg23": "Kasunduan ng Gumagamit",
		"msg24": "at",
		"msg25": "Pribadong pahayag",
		"msg26": "lahat ng karapatan ay nakalaan",
		"msg27": "Wala pa sa App Store",
		"msg28": "kasalukuyang",
		"msg29": "Ang pinakabago, walang bagong bersyon na update"
	},
	//消息
	notice: {
		"title": "Sentro ng Mensahe",
		"empty": "Wala pang balita",
		"msg1": "mga hindi pa nababasang mensahe",
		"msg2": "Walang hindi pa nababasang mensahe",
		"msg3": "basahin lahat",
		"msg4": "Logistics ng Transaksyon",
		"msg5": "mensahe ng abiso",
		"msg6": "impormasyon ng system",
		"msg7": "tanggalin ang lokal",
		"msg8": "mula sa",
		"logistics_title": "Transaksyon/Logistics",
		"logistics_empty": "Walang nakitang mga mensahe sa logistik ng transaksyon",
		"notify_title": "mensahe ng abiso",
		"notify_empty": "Walang mga kupon, live na broadcast, bagong balita sa produkto",
		"system_title": "impormasyon ng system",
		"system_empty": "Walang nakitang mga mensahe ng notification system! ",
		"chat_msg1": "mga detalye ng order",
		"chat_msg2": "Ang kabilang partido ay nag-withdraw ng isang mensahe!",
		"chat_msg3": "produkto",
		"chat_msg4": "Order",
		"chat_msg5": "reklamo",
		"chat_msg6": "Magpadala ng Merchant",
		"chat_msg7": "Tiningnan ang mga item",
		"chat_msg8": "magpadala ng item",
		"chat_msg9": "Bumili ng order",
		"chat_msg10": "magpadala ng order",
		"chat_msg11": "naghihintay ng bayad mo",
		"chat_msg12": "Matagumpay ang transaksiyon",
		"chat_msg13": "order ng refund",
		"chat_msg14": "Nakumpleto ang order",
		"chat_msg15": "Sarado ang kalakalan",
		"chat_msg16": "hindi na-refund",
		"chat_msg17": "-Online",
		"chat_msg18": "-Umalis"
	},
	//搜索
	product: {
		"empty": "Wala akong nahanap na baby",
		"empty2": "Wala nang data",
		"msg1": "komprehensibo",
		"msg2": "benta",
		"msg3": "Bago sa istante",
		"msg4": "presyo",
		"msg5": "filter",
		"msg6": "baka magustuhan mo din",
		"msg7": "tatak",
		"msg8": "Ang hanay ng presyo",
		"msg9": "pinakamababang presyo",
		"msg10": "pinakamataas na presyo",
		"msg11": "lugar ng pagpapadala",
		"msg12": "lungsod",
		"msg13": "i-reset",
		"msg14": "Positioning..",
		"msg15": "naglo-load..",
		"msg16": "Pull up para magpakita pa",
		"msg17": "hindi natagpuan kasama",
		"msg18": "Mga Kaugnay na Kayamanan"
	},
	//商品详情
	good: {
		"msg1": "mabuhay",
		"msg2": "ninakawan",
		"msg3": "naiwan hanggang sa dulo",
		"msg4": "presyo sa pamilihan",
		"msg5": "huminto",
		"msg6": "tumutok sa",
		"msg7": "Naglo-load...",
		"msg8": "China",
		"msg9": "buwanang benta",
		"msg10": "kupon",
		"msg11": "Higit pa",
		"msg12": "pumili",
		"msg13": "napili",
		"msg14": "Higit pang mga pagtutukoy opsyonal",
		"msg15": "maglingkod",
		"msg16": "parameter",
		"msg17": "Brand, detalye, atbp...",
		"msg18": "Mga Komento ng Sanggol",
		"msg19": "paborableng rating",
		"msg20": "magandang review",
		"msg21": "Karaniwan",
		"msg22": "Hindi magandang pagsusuri",
		"msg23": "May mga larawan,",
		"msg24": "Pagtutukoy",
		"msg25": "Tingnan lahat",
		"msg26": "Sinusundan ng mga tao ang tindahan",
		"msg27": "lahat baby",
		"msg28": "mamili ka",
		"msg29": "paglalarawan ng sanggol",
		"msg30": "mababa",
		"msg31": "mataas",
		"msg32": "Serbisyo ng Nagbebenta",
		"msg33": "Serbisyong Logistics",
		"msg34": "rekomendasyon sa tindahan",
		"msg35": "Detalye ng Produkto",
		"msg36": "Inirerekomendang mga produkto",
		"msg37": "Promosyon",
		"msg38": "kupon",
		"msg39": "Mga parameter ng produkto",
		"msg40": "Pangunahing Garantiya sa Serbisyo",
		"msg41": "may stock",
		"msg42": "pinili",
		"msg43": "pakipili nalang",
		"msg44": "Dami ng binili",
		"msg45": "idagdag sa Shopping Cart",
		"msg46": "order na",
		"msg47": "serbisyo sa customer",
		"msg48": "Bumili ka na ngayon",
		"msg49": "pangunahing larawan",
		"msg50": "mga detalye",
		"msg51": "tumatanggap",
		"msg52": "Ang dami ay hindi maaaring lumampas sa stock",
		"msg53": "Mangyaring pumili ng detalye ng pagtatapos",
		"msg54": "Idinagdag sa cart",
		"msg55": "data exception",
		"comment_title": "Mga Review ng Produkto"
	},
	//店铺
	shop: {
		"index": "unang pahina",
		"msg1": "lahat baby",
		"msg2": "maghanap ng dynamic",
		"msg3": "Kategorya ng Tindahan",
		"msg4": "Creation Center",
		"msg5": "serbisyo sa customer",
		"msg6": "Bago",
		"msg7": "Hanapin ang sanggol sa tindahan",
		"msg8": "Nakakita ako ng magandang online shopping mall, ito ang kategorya ng mall",
		"msg9": "Magandang kalidad at napakatipid, kung ikaw mismo ang bibili nito, makakatipid ka ng 1%~40% ng pera bawat taon",
		"msg10": "mga tagahanga ng tindahan",
		"msg11": "Kino-configure ang homepage...",
		"msg12": "Walang nakitang kaugnay na sanggol, ang sumusunod ay ang inirerekomendang produkto para sa iyo~",
		"msg13": "Walang nakitang produkto sa tindahan, mangyaring maghanap at magtanong~",
		"msg14": "Ang tindahan ay hindi nag-post ng anumang mga update",
		"msg15": "buwan",
		"msg16": "live streaming",
		"msg17": "tingnan mo",
		"msg18": "playback",
		"msg19": "Nakita",
		"msg20": "ngayon",
		"msg21": "kahapon",
		"msg22": "Kasalukuyang kategorya ng tindahan",
		"msg23": "Maghanap ng mga produkto ng tindahan",
		"msg24": "hindi mahanap",
		"msg25": "Ang kaugnay na sanggol, ang mga sumusunod ay inirerekomenda para hulaan mo ang mga produktong gusto mo~",
		"msg26": "Panimula ng Tindahan",
		"msg27": "Walang nakitang produkto sa tindahan, mangyaring maghanap at magtanong~",
		"msg28": "Bilang ng mga tagahanga",
		"msg29": "sarado"
	},
	//登陆
	login: {
		"msg": "Garantisadong tunay na mababang presyo",
		"phone": "numero ng cellphone",
		"email": "Mail",
		"msg1": "pakipasok ang account",
		"msg2": "Pakilagay ang iyong numero ng telepono/username",
		"msg3": "Susunod na hakbang",
		"msg4": "o",
		"msg5": "Nabasa ko",
		"msg6": "at",
		"msg7": "tulong",
		"msg8": "Pag-login sa WeChat...",
		"msg9": "pag-log in",
		"msg10": "hindi isang mobile number",
		"msg11": "Ang account ay hindi umiiral, gusto mo bang magparehistro? ",
		"msg12": "Mangyaring punan ang account number",
		"msg13": "Mangyaring sumang-ayon sa Kasunduan ng Gumagamit at Pahayag sa Pagkapribado",
		"msg14": "Kumuha ng mobile phone number one-click login",
		"msg15": "Maligayang pagdating sa iyong account",
		"msg16": "Pakipasok ang iyong password",
		"msg17": "Nakalimutan ang password",
		"msg18": "Mag log in",
		"msg19": "SMS verification code login",
		"msg20": "Dapat na hindi bababa sa 6 na character ang password",
		"msg21": "Patuloy na pagbutihin ang data",
		"msg22": "kumpletong pagpaparehistro",
		"msg23": "Mahal, kapag nag-log in ka sa system sa unang pagkakataon, kailangan mong makuha ang iyong palayaw at avatar upang higit pang mapabuti ang impormasyon! ",
		"msg24": "Kumpirmahin ang pahintulot bago",
		"msg25": "Kumpirmahin ang pahintulot",
		"msg26": "tanggihan",
		"msg27": "Pagkuha ng awtorisasyon..",
		"msg28": "Ginagamit upang mapabuti ang impormasyon ng miyembro",
		"msg29": "Ang username ay dapat nasa pagitan ng 1-10 character",
		"msg30": "Mangyaring ipasok ang iyong username",
		"msg31": "Pakipasok ang numero ng telepono",
		"msg32": "kumuha ng verification code",
		"msg33": "Mag-login gamit ang account at password",
		"msg34": "Maligayang pagdating sa pagpaparehistro ng isang account",
		"msg35": "mangyaring magpasok ng wastong numero ng telepono",
		"msg36": "Ang numero ng telepono ay nakarehistro",
		"msg37": "I-click ang OK upang mag-log in gamit ang iyong mobile number",
		"msg38": "password",
		"msg39": "Mangyaring punan ang iyong bagong password",
		"msg40": "mangyaring ipasok ang tamang numero ng telepono",
		"msg41": "Ang verification code ay dapat na hindi bababa sa 6 na numero",
		"msg42": "Ang password ay dapat na 6-12 character",
		"msg43": "Nagtagumpay ang pag-reset ng password",
		"msg44": "Kunin ang password ng account",
		"msg45": "Ang numero ng telepono na kukunin",
		"msg46": "Kamusta",
		"msg47": "Mangyaring magbigkis ng mobile number...",
		"msg48": "Pakipasok ang iyong mobile account"
	},
	//商家入驻
	shop_apply: {
		"title": "Nanirahan ang mangangalakal",
		"msg1": "Proseso ng pagpasok ng merchant",
		"msg2": "magrehistro log in",
		"msg3": "Ipasok ang system registration account",
		"msg4": "Itakda ang password ng account",
		"msg5": "User Center o magsumite ng aplikasyon sa industriya",
		"msg6": "Ipasok ang PC User Center o magsumite ng aplikasyon sa industriyang ito",
		"msg7": "Piliin ang operating entity at punan ang mga nauugnay na kwalipikasyon ng operating entity",
		"msg8": "Magsumite ng pagsusuri sa kwalipikasyon ng tindahan",
		"msg9": "Pumirma sa kasunduan sa pag-areglo",
		"msg10": "Ipasok ang PC user center at i-click ang merchant console upang makapasok sa background",
		"msg11": "Naghihintay para sa pagsusuri ng system",
		"msg12": "Pagsusuri ng feedback sa loob ng 7 araw ng trabaho",
		"msg13": "Tingnan ang mga resulta ng pagsusuri, muling isumite o pumunta sa susunod na hakbang",
		"msg14": "Makipag-ugnayan sa platform o maghintay para sa customer service na makipag-ugnayan",
		"msg15": "Pamahalaan ang negosyo",
		"msg16": "Natututo ang system kung paano gamitin ang backend ng negosyo",
		"msg17": "congratulations! Matagumpay na naayos",
		"msg18": "Mga kinakailangan sa kwalipikasyon",
		"msg19": "Personal na tindahan (citizen ID card)",
		"msg20": "may hawak na ID photo",
		"msg21": "Pangalan, numero ng mobile phone, WeChat ID",
		"msg22": "Enterprise Store (Enterprise Qualification)",
		"msg23": "Kopya ng lisensya sa negosyo",
		"msg24": "Enterprise unified credit code",
		"msg25": "Legal na tao ID card sa harap at likod",
		"msg26": "Flagship store (may hawak ng trademark o subsidiary)",
		"msg27": "Sertipiko sa Pagpaparehistro ng Trademark o Paunawa sa Pagtanggap ng Trademark na inisyu ng State Trademark Administration",
		"msg28": "Nag-check in",
		"msg29": "Hindi naaprubahan ang Pag-edit",
		"msg30": "mag-aplay para sa pagpasok",
		"msg31": "uri ng tindahan",
		"msg32": "pasok",
		"msg33": "I-click ang Upload",
		"msg34": "Sertipiko ng Trademark",
		"msg35": "I-click ang Mag-upload ng Sertipiko ng Trademark",
		"msg36": "Nag-chat kami sa numero",
		"msg37": "mga detalye ng contact",
		"msg38": "punong barko",
		"msg39": "Pangalan ng Kumpanya",
		"msg40": "numero ng pagkakakilanlan",
		"msg41": "Pinag-isang Credit Code",
		"msg42": "may hawak na ID card",
		"msg43": "lisensya sa negosyo",
		"msg44": "Pumasok ka na",
		"msg45": "Isumite ang tindahan",
		"msg46": "Nagche-check in",
		"msg47": "Naayos na hindi mapapatakbo",
		"msg48": "hindi naaprubahan",
		"msg49": "Matagumpay na nabago",
		"msg50": "Ito ay matagumpay na naayos, at ang impormasyon ng aplikasyon ay hindi maaaring baguhin at pagkatapos ay mabago",
		"msg51": "Paki upload",
		"msg52": "Pakilagay ang WeChat ID",
		"msg53": "Kung matagumpay ang pagsusumite, makikipag-ugnayan sa iyo ang platform sa loob ng 7 araw ng trabaho",
		"msg54": "Matagumpay na nabago!",
		"msg55": "pangalan ng tindahan",
		"msg56": "icon ng tindahan",
		"msg57": "Panimula ng Tindahan",
		"msg58": "kabisera ng probinsiya",
		"msg59": "lungsod",
		"msg60": "county/"
	},
	//其他
	other:{
		"empty": "Kasalukuyang walang mga tindahan sa kategoryang ito",
		"empty2": "Sa kasalukuyan ay walang mga produkto",
		"empty3": "Walang record",
		"empty4": "Kasalukuyang walang mga produkto sa kategoryang ito",
		"enter_store": "pumasok sa isang tindahan",
		"title1": "Mga kategorya",
		"title2": "pamagat ng produkto",
		"title3": "Pangunahing larawan ng produkto",
		"title4": "Presyo ng mga bilihin",
		"title5": "plano",
		"title6": "paglalarawan ng produkto",
		"title7": "Pangalan ng Kategorya",
		"msg1": "Mangyaring magpasok ng pangalan ng kategorya",
		"msg2": "Ang paglalarawan ng produkto ay hindi maaaring walang laman",
		"msg3": "Ang pangunahing larawan ng produkto ay hindi maaaring walang laman",
		"msg4": "Hindi maaaring walang laman ang larawan ng display ng produkto",
		"msg5": "Hindi maaaring walang laman ang pamagat ng produkto",
		"msg6": "Ang presyo ng kalakal ay hindi maaaring mas mababa sa o katumbas ng 0",
		"msg7": "Matagumpay na naidagdag",
		"msg8": "dami ng order",
		"msg9": "Kabuuan ng order",
		"msg10": "Order ngayon",
		"msg11": "benta ngayon",
		"msg12": "Bilang ng mga Produkto",
		"msg13": "Naghihintay ng paghahatid",
		"msg14": "utos kahapon",
		"msg15": "Mga benta kahapon",
		"msg16": "kabuuang pagbisita",
		"msg17": "Mga pagbisita ngayon",
		"msg18": "Ibinigay na mga kalakal",
		"msg19": "mga papasok na kalakal",
		"msg20": "presyo ng isang piraso",
		"msg21": "presyo ng pagbili",
		"msg22": "presyo ng pagbebenta",
		"msg23": "kabuuang utang",
		"msg24": "pagbabayad",
		"msg25": "matagumpay ang transaksiyon",
		"msg26": "benta",
		"msg27": "dumadaloy na tubig",
		"msg28": "Order",
		"msg29": "tubo",
		"msg30": "upgrade",
		"msg31": "Ang aplikasyon ay matagumpay, mangyaring maging matiyaga",
		"msg32": "grado",
		"msg33": "oras",
		"msg34": "estado",
		"msg35": "pumasa",
		"msg36": "tanggihan",
		"msg37": "nasa ilalim ng pagsusuri",
		"msg38": "Presyo ng pagbili",
		"msg39": "presyo ng pagbebenta",
		"msg40": "Kanselahin ang stock",
		"msg41": "Kumpirmahin ang pagdating",
		"msg42": "Naging matagumpay ang pamamahagi",
		"msg43": "Isang-click na pamamahagi",
		"msg44": "tanggalin ang produkto",
		"msg45": "Tanggalin ang papasok na item",
		"msg46": "matagumpay na natanggal",
		"details_title": "mga detalye ng tindahan",
		"goodslist_title": "Pamamahala ng kalakal",
		"order_title": "Pamamahala ng Order",
		"upgrade_title": "Pag-upgrade ng Merchant",
		"upgradelog_title": "upgrade log",
		"wholesale_title": "Pakyawan"
	}
}