export default {
	// 公共
	gg: {
		"sg1": "Kết thúc",
		"sg2": "đã thành công ",
		"tn1": "Xem nhận xét",
		"tn2": "Trung tâm người dùng ",
		"tn3": "Xem phản hồi ",
		"tn4": "Xem báo cáo",
		"tn5": "Xem danh sách rút tiền ",
		"tn6": "Xem Trung tâm Sáng tạo ",
		"tn7": "Xem ví ",
		"tn8": "Trở về nhà ",
		"sg3": "trả tiền",
		"msg4": "Bình luận",
		"msg5": "Phản hồi",
		"msg6": "Vui lòng đợi xem xét lý lịch và gửi ",
		"msg7": "nạp điện",
		"msg8": "báo cáo",
		"msg9": "tải lên công việc ",
		"msg10": "đăng lại",
		"msg11": "Hủy bỏ",
		"share_msg1": "Chia sẻ với",
		"share_msg2": "Bạn bè WeChat ",
		"share_msg3": "Khoảnh khắc WeChat ",
		"share_msg4": "Sina Weibo ",
		"share_msg5": "Tạo áp phích ",
		"share_msg6": "Liên kết ",
		"share_msg7": "báo cáo",
		"share_msg8": "Không tải được kênh chia sẻ ",
		"share_msg9": "Nội dung được chia sẻ không được để trống ",
		"share_msg10": "Hình ảnh được chia sẻ không được để trống ",
		"share_msg11": "đã chia sẻ ",
		"msg12": "Tìm kiếm",
		"msg13": "tìm kiếm lịch sử ",
		"msg14": "các tìm kiếm phổ biến ",
		"msg15": "thể loại",
		"msg16": "hàng hóa, danh mục ",
		"msg17": "Nhóm mua sản phẩm, nhóm mua hàng ",
		"msg18": "Trồng cỏ, người mua trưng bày ",
		"msg19": "dấu",
		"msg20": "Xóa tất cả lịch sử tìm kiếm? Thao tác này là không thể đảo ngược. ",
		"msg21": "Vui lòng nhập nội dung. ",
		"copy1": "Sao chép thành công ",
		"copy2": "Sao chép không thành công ",
		"msg22": "nhảy qua",
		"msg23": "Thử ngay bây giờ",
		"msg24": "Trong hệ thống được tải trước .. "
	},
	// 首页
	index: {
		"search": "Tìm kiếm sản phẩm, danh mục ",
		"merchant": "Cửa hàng đã giải quyết ",
		"cs": "Bí mật thông minh ",
		"help": "Cứu giúp",
		"about": "về chúng tôi",
		"follow": "tập trung vào",
		"recommended": "giới thiệu",
		"browse": "số lần xem trang ",
		"tahanan": "Nhà",
		"classification": "Phân loại ",
		"shop": "Phố mua sắm ",
		"mycart": "mua một chiếc xe hơi ",
		"manage": "Kết thúc",
		"done": "Kết thúc",
		"my": "của tôi",
		"proprietary": "tự kinh doanh ",
		"personal": "riêng tư",
		"enterprise": "doanh nghiệp ",
		"the_flagship": "Soái hạm",
		"ladder": "thang",
		"people": "Mọi người",
		"spell_group": "ghép hình ",
		"official_purchase_at_ease": "Tự tin mua chính thức ",
		"have_you_spell_group": "được nhóm lại ",
		"a": "miếng",
		"evaluation": "Sự đánh giá",
		"look": "trông tương tự",
		"good_comments": "đánh giá tốt",
		"message": "thông tin",
		"home": "trang đầu ",
		"mine": "của tôi",
		"cart": "giỏ hàng ",
		"customer_service_xiaomi": "Dịch vụ khách hàng Xiaomi ",
		"i_want_feedback": "Phản hồi của tôi",
		"share": "đăng lại",
		"function_of_direct": "Chức năng trực tiếp ",
		"empty": "Không tìm thấy thứ gì",
		"info": "thông tin",
		"bank_recharge": 'Nạp tiền vào ngân hàng',
		"usdt_recharge": 'Nạp tiền USDT'
	},
	//拼团
	groups: {
		"title": "đặt hàng nhóm ",
		"search": "Tìm kiếm sản phẩm nhóm, danh mục nhóm ",
		"all": "tất cả các",
		"empty": "Không tìm thấy đơn hàng ",
		"direct_purchase": "Mua trực tiếp",
		"one_group": "tập đoàn",
		"one_step": "thang nguoi ",
		"cancel_the_spell_group": "hủy nhóm ",
		"invite_tuxedo": "Mời tham gia nhóm ",
		"check_the_spelling_group": "Kiểm tra câu đố ",
		"to_stay_together": "đang đợi một nhóm ",
		"to_comment_on": "để bình luận",
		"waiting_to_share": "Đang chờ chia sẻ với tư cách một nhóm ",
		"cancel": "Lấy"
	},
	//购物车
	cart: {
		"complete": "Kết thúc",
		"management": "quản lý",
		"cart": "giỏ hàng ",
		"total": "phổ thông",
		"piece_baby": "đứa bé",
		"specification": "Sự chỉ rõ",
		"empty": "Rất tiếc, giỏ hàng trống! ",
		"cancel": "Hủy bỏ",
		"select_all": "chọn tất cả",
		"mobile_focus": "Theo dõi trên thiết bị di động ",
		"quick_clean": "dọn dẹp nhanh chóng ",
		"delete": "xóa bỏ",
		"a_combined": "toàn bộ",
		"freight_not_included": "Vận chuyển không bao gồm ",
		"go_to_settlement": "giải quyết ",
		"being_loaded": "Đang tải...",
		"empty_cart": "Không có báu vật nào trong giỏ hàng, vào chọn ngay một món yêu thích đi ~ ",
		"delete_cart": "Bạn có chắc chắn muốn làm trống giỏ hàng không? ",
		"determine": "thật"
	},
	//我的
	user: {
		"login": "Đăng nhập",
		"registered": "Đăng ký",
		"member_code": "Mã thành viên ",
		"user_points": "nguồn người dùng ",
		"welcome_to_login": "Vui lòng đăng nhập ",
		"favorites": "Yêu thích ",
		"collection": "bộ sưu tập sản phẩm ",
		"focus_store": "Theo cửa hàng ",
		"footprint": "Lịch sử duyệt web ",
		"all_order": "tất cả các đơn đặt hàng ",
		"card_voucher": "Thẻ gói màu đỏ ",
		"get_coupon": "nhận phiếu giảm giá ",
		"my_points": "Điểm của tôi ",
		"points_log": "Xem chi tiết điểm ",
		"pending_payment": "Được trả tiền ",
		"to_be_shipped": "được giao ",
		"pending_receipt": "Chờ giao hàng",
		"to_be_commented": "bình luận",
		"return": "Hoàn lại tiền / Sau bán hàng ",
		"my_card": "phiếu giảm giá của tôi ",
		"balance": "THĂNG BẰNG",
		"bank_card": "Thẻ ngân hàng",
		"points": "tích phân ",
		"billing_details": "Chi tiết Thanh toán ",
		"wallet": "cái ví",
		"enter_wallet": "vào ví ",
		"my_order": "Đơn hàng của tôi",
		"group_order": "đặt hàng nhóm ",
		"comments": "Bình luận",
		"address": "Địa chỉ giao hàng",
		"sign_in": "đăng nhập",
		"my_report": "báo cáo của tôi ",
		"feedback": "Phản hồi",
		"help_center": "Trung tâm trợ giúp",
		"customer_service_xiaomi": "Xiaomi thông minh ",
		"writing_center": "Trung tâm Sáng tạo ",
		"setting": "cài đặt",
		"qrcode_title": "Tải xuống mã QR ",
		"qrcode_msg1": "Nhấn và giữ hình ảnh để lưu ",
		"qrcode_msg2": "lưu vào album ",
		"qrcode_msg3": "Mã QR đang được tạo ",
		"qrcode_msg4": "gợi ý quan trọng ",
		"qrcode_msg5": "Nền tảng chưa được định cấu hình bằng mã QR, vui lòng chuyển đến phần quản lý hệ thống nền [Định cấu hình mã QR] ",
		"qrcode_msg6": "Đang tải cấu hình ",
		"qrcode_msg7": "Áp phích đang được tạo ",
		"qrcode_msg8": "Nhấn và giữ để quét mã QR ~ ",
		"mch_apply": "Ứng dụng Người bán ",
		"mch_info": "chi tiết cửa hàng ",
		"add_good": "Thêm hàng ",
		"mch_pifa": "Trung tâm bán buôn ",
		"mch_level": "Nâng cấp người bán ",
		"mch_good": "Quản lý hàng hóa ",
		"mch_order": "Quản lý đơn hàng ",
		"mch_ghs": "trở thành nhà cung cấp ",
		"mch_reply": "Ứng dụng thành công, hãy kiên nhẫn ",
	},
	//收藏
	collect: {
		"goods_commodity": "bộ sưu tập sản phẩm ",
		"groups_commodity": "nhóm mua bộ sưu tập ",
		"empty": "Bạn không có bất kỳ mục yêu thích nào ",
		"like": "giống",
		"payment": "đính kèm"
	},
	//关注店铺
	follow: {
		"title": "Theo cửa hàng ",
		"empty": "Không để ý, theo dõi ngay lập tức "
	},
	//足迹
	footprint: {
		"goods_footprint": "Dấu chân hàng hóa ",
		"groups_footprint": "Dấu chân mua nhóm ",
		"empty": "Không có bàn chân nào được tìm thấy "
	},
	//订单
	order: {
		"title": "Đơn hàng của tôi",
		"empty": "Không tìm thấy đơn hàng ",
		"preferential": "miễn giảm",
		"courier": "chuyển phát nhanh",
		"real_payment": "thanh toán thực ",
		"edit_address": "Thay đổi địa chỉ",
		"cancel_the_order": "hủy đơn hàng",
		"payment": "thanh toan ngay",
		"contact_the_merchant": "liên hệ với người bán ",
		"check_the_logistics": "Xem Logistics ",
		"confirm_the_goods": "xác nhận đã nhận hàng ",
		"comment_on_the_order": "Bình luận đơn hàng ",
		"to_be_paid": "chờ thanh toán ",
		"to_be_shipped_by_seller": "Đang chờ người bán giao hàng ",
		"seller_has_shipped": "do Người bán vận chuyển ",
		"a_successful_deal": "giao dịch thành công ",
		"complete": "hoàn thành",
		"order_close": "Đơn hàng đã được đóng ",
		"refund": "Đền bù",
		"refund_of": "Hoàn tiền ",
		"for_a_refund": "đang chờ trả lại ",
		"refund_to_complete": "Hoàn lại tiền ",
		"refund_shut_down": "Tiền hoàn lại đã đóng ",
		"refund_was_rejected": "Hoàn phí bị từ chối ",
		"addorder_title": "Xác nhận đơn hàng",
		"addorder_msg1": "Bấm vào đây để điền địa chỉ giao hàng ",
		"addorder_msg2": "vận chuyển nhanh ",
		"addorder_msg3": "Miễn giảm",
		"addorder_msg4": "Nhận xét",
		"addorder_msg5": "Nhận xét đơn hàng là tùy chọn ",
		"addorder_msg6": "phổ thông",
		"addorder_msg7": "Tổng phụ ",
		"addorder_msg8": "toàn bộ",
		"addorder_msg9": "trình ... ",
		"addorder_msg10": "Nộp đơn đặt hàng",
		"addorder_msg11": "đơn đặt hàng ngoại lệ ",
		"addorder_msg12": "Vui lòng điền vào địa chỉ ",
		"addorder_msg13": "Đang gửi đơn đặt hàng ... ",
		"pay_title": "quầy thanh toán",
		"pay_msg1": "Số dư không đủ, số dư khả dụng ",
		"pay_msg2": "Đang thanh toán ... ",
		"pay_msg3": "xác nhận thanh toán",
		"pay_msg4": "Thanh toán Kết hợp ",
		"pay_msg5": "đơn đặt hàng ",
		"pay_msg6": "Thanh toán ... ",
		"pay_msg7": "bản cân đối chi thu",
		"pay_msg8": "Vui lòng xác nhận xem thanh toán WeChat đã được hoàn tất hay chưa ",
		"pay_msg9": "trả tiền lại ",
		"details_title": "chi tiết đơn hàng ",
		"details_msg1": "gần đó ",
		"details_msg2": "Trên thực tế đã trả tiền ",
		"details_msg3": "Tổng giá",
		"details_msg4": "vận chuyển hàng hóa ",
		"details_msg5": "Tổng giá",
		"details_msg6": "số thứ tự ",
		"details_msg7": "số giao dịch thanh toán ",
		"details_msg8": "Thời gian thanh toán ",
		"details_msg9": "thời gian giao hàng",
		"details_msg10": "Thời gian nhận hàng ",
		"details_msg11": "liên hệ với người bán ",
		"details_msg12": "thời gian còn lại",
		"details_msg13": "bên trái",
		"details_msg14": "Tự động đóng đơn hàng ",
		"details_msg15": "Đang chờ người bán giao hàng ",
		"details_msg16": "Tự động xác nhận biên nhận ",
		"details_msg17": "nhận xét tự động ",
		"details_msg18": "Đơn đặt hàng đã bị hủy ",
		"details_msg19": "Giờ",
		"refund_title": "Áp dụng cho hậu mãi ",
		"refund_msg1": "tình trạng hậu cần ",
		"refund_msg2": "Bạn đã nhận được hàng chưa? ",
		"refund_msg3": "Chọn loại tiền hoàn lại ",
		"refund_msg4": "Lý do cho sự trở lại",
		"refund_msg5": "Lý do hoàn lại tiền",
		"refund_msg6": "tải lên chứng chỉ ",
		"refund_msg7": "không bắt buộc",
		"refund_msg8": "xác nhận",
		"refund_msg9": "Chúng tôi không nhận được hàng ",
		"refund_msg10": "Chúng tôi đã nhận được hàng ",
		"refund_msg11": "hàng giả ",
		"refund_msg12": "phần lớn",
		"refund_msg13": "trong đó tổng số ",
		"refund_msg14": "Đã bao gồm vận chuyển ",
		"refund_msg15": "Số tiền hoàn lại không được vượt quá ",
		"refund_msg16": "Lưu ý: tối đa ",
		"refund_msg17": "Chính sách không bao gồm vận chuyển ",
		"refund_msg18": "Vui lòng chọn trạng thái hậu cần ",
		"refund_msg19": "Vui lòng chọn loại tiền hoàn lại ",
		"refund_msg20": "Vui lòng chọn lý do hoàn tiền ",
		"refund_msg21": "Số tiền hoàn lại của bạn có thể bằng không nhân dân tệ và bạn có thể mất các cơ hội sau bán hàng. Nó đã được xác nhận chưa? ",
		"refund_msg22": "Tôi muốn được hoàn lại tiền (không yêu cầu trả lại) ",
		"logistics_title": "Xem Logistics ",
		"logistics_msg1": "điện thoại chính thức ",
		"logistics_msg2": "Chi tiết vận đơn ",
		"logistics_msg3": "Gói hàng đang chờ lấy hàng ",
		"comment_title": "Đánh giá sản phẩm",
		"comment_msg1": "đánh giá em bé ",
		"comment_msg2": "Đánh giá sản phẩm ~ ",
		"comment_msg3": "phù hợp với mô tả ",
		"comment_msg4": "Dịch vụ Logistics ",
		"comment_msg5": "Tốc độ giao hàng",
		"comment_msg6": "Thái độ phục vụ ",
		"comment_msg7": "đăng một bình luận ",
		"comment_msg8": "Hãy đánh giá cửa hàng ",
		"comment_msg9": "rất nghèo",
		"comment_msg10": "Sự khác biệt",
		"comment_msg11": "nói chung là",
		"comment_msg12": "nó tốt",
		"comment_msg13": "cây sào"
	},
	//红包
	coupon: {
		"title": "Thẻ gói màu đỏ ",
		"empty": "Không tìm thấy phiếu giảm giá ",
		"full": "Đầy",
		"reduction": "giảm",
		"fold": "nếp gấp",
		"play": "đánh đập",
		"package_mail": "Miễn phí vận chuyển",
		"yuan_package_mail": "Nhân dân tệ miễn phí vận chuyển ",
		"there_are_only_a_few_left": "Hiện tại chỉ còn lại ",
		"zhang": "mở",
		"per_person_only": "Mỗi người chỉ có thể nhận ",
		"to_take_effect": "có hiệu lực",
		"the_end_of_the": "Kết thúc",
		"valid_forever_before_use": "Có giá trị vĩnh viễn cho đến khi không sử dụng ",
		"after_receiving": "Sau khi nhận được ",
		"days": "ngày là hợp lệ ",
		"immediate_use": "sử dụng ngay lập tức ",
		"immediately_to_receive": "lấy nó ngay bây giờ ",
		"full_cut_coupons": "phiếu giảm giá đầy đủ ",
		"discount_coupons": "phiếu giảm giá ",
		"package_mail_stamps": "Phiếu giảm giá giao hàng miễn phí ",
		"mycard_title": "phiếu giảm giá của tôi ",
		"before_the_effective": "hợp lệ trước ",
		"not_used": "Không được sử dụng ",
		"used": "Đã sử dụng",
		"expired": "mất đi"
	},
	//签到
	signin: {
		"title": "Chi tiết điểm ",
		"check_the_check_in_leaderboard": "Xem bảng thành tích đăng ký ",
		"rank_title": "Đăng nhập Bảng xếp hạng ",
		"day": "bầu trời",
		"sign_title": "Đăng nhập bằng điểm ",
		"integral_record": "Ghi điểm ",
		"msg1": "đã được đăng nhập liên tiếp ",
		"msg2": "ngày, tiếp tục nhận được ",
		"msg3": "Đăng ký ngay hôm nay để nhận được ",
		"btn1": "đã đăng nhập ",
		"btn2": "đăng nhập",
		"btn3": "Tôi thấy",
		"msg4": "đã ký ",
		"msg5": "Day / n Tiếp tục đăng nhập vào ngày mai để có được ",
		"msg6": "Quà tặng",
		"msg7": "Điểm đã được gửi đến tài khoản của bạn ",
		"msg8": "Đảm bảo đăng ký ",
		"msg9": "Xác nhận ngày ký lại: ",
		"msg10": "? Thị thực bổ sung sẽ tiêu tốn ",
		"msg11": "phần bổ sung",
		"msg12": "ngày thành công, khoản khấu trừ này ",
		"msg13": "Hệ thống không cho phép bổ sung "
	},
	//售后
	refund: {
		"title": "Trả lại / Sau khi bán hàng ",
		"empty": "Không hoàn lại tiền sau khi bán ",
		"shut_down_a_refund": "Đóng tiền hoàn lại ",
		"check_the_details": "kiểm tra chi tiết ",
		"msg1_1": "Chờ người bán đồng ý ",
		"msg1_2": "Đang chờ người mua quay lại ",
		"msg1_3": "Người bán từ chối hoàn lại tiền ",
		"msg1_4": "sự can thiệp của nền tảng ",
		"msg1_5": "Hoàn lại tiền ",
		"msg1_6": "Tiền hoàn lại đã đóng ",
		"msg1_7": "Chờ người bán ký trả lại ",
		"msg2_1": "Đã bắt đầu hoàn lại tiền thành công khi chờ sự đồng ý của người bán ",
		"msg2_2": "Người bán đã đồng ý, vui lòng trả lại ",
		"msg2_3": "Bạn có thể sửa đổi yêu cầu trả lại và bắt đầu lại ",
		"msg2_4": "Nền tảng đã xin can thiệp, hãy chờ nền tảng phán xét ",
		"msg2_5": "Hoàn lại tiền ",
		"msg2_6": "Bạn đã đóng yêu cầu hoàn lại tiền ",
		"msg2_7": "Chờ người bán nhận hàng và hoàn tiền cho bạn ",
		"details_title": "Chi tiết hoàn lại tiền ",
		"details_msg1": "Nếu người bán đồng ý hoặc hết thời gian xử lý hệ thống sẽ tự động xác nhận ",
		"details_msg2": "Nếu khoản tiền hoàn lại bị từ chối, bạn có thể sửa đổi đơn đăng ký và bắt đầu lại ",
		"details_msg3": "Sửa đổi ứng dụng ",
		"details_msg4": "người nhận",
		"details_msg5": "Vui lòng không sử dụng thư bề mặt hoặc thu thập khi giao hàng, vì vậy người bán không thể nhận được hàng trả lại ",
		"details_msg6": "Vui lòng điền thông tin thật nhanh, nếu quá giờ sẽ đóng tiền hoàn lại ",
		"details_msg7": "số theo dõi",
		"details_msg8": "Vui lòng điền vào số chuyển phát nhanh ",
		"details_msg9": "công ty chuyển phát nhanh ",
		"details_msg10": "Xác nhận trả lại ",
		"details_msg11": "Logistics hoàn trả ",
		"details_msg12": "Nếu người bán không xử lý hết thời gian, hệ thống sẽ tự động xác nhận ",
		"details_msg13": "Dịch vụ khách hàng đang xem xét chi tiết hoàn lại tiền và lịch sử hoàn tiền ",
		"details_msg14": "Sẽ mất khoảng 1-3 ngày làm việc để trả lời, hãy kiên nhẫn ",
		"details_msg15": "Tổng số tiền được hoàn lại ",
		"details_msg16": "Lịch sử hoàn lại tiền ",
		"details_msg17": "Phút",
		"details_msg18": "Đang đợi nền tảng xử lý ",
		"details_msg19": "Chờ người bán thu tiền trả lại ",
		"details_msg20": "Bạn đã hoàn lại tiền thành công, đang chờ người bán đồng ý ",
		"details_msg21": "Khoản tiền hoàn lại bạn bắt đầu đã được người bán đồng ý, vui lòng trả lại ",
		"details_msg22": "Bạn đã nộp đơn yêu cầu nền tảng can thiệp, hãy chờ nền tảng phán xét ",
		"details_msg23": "Bạn đã đóng yêu cầu hoàn lại tiền này ",
		"details_msg24": "Nếu người bán xác nhận đã nhận hàng và kiểm tra không có vấn đề gì, bạn sẽ được hoàn tiền ",
		"details_msg25": "Số vận đơn không được để trống ",
		"details_msg26": "Vui lòng chọn một công ty chuyển phát nhanh ",
		"edit_title": "Sửa đổi tiền hoàn lại ",
		"edit_msg1": "Hoàn trả tối đa ",
		"edit_msg2": "Quay lại nhiều nhất ",
		"edit_msg3": "Chính sách vận chuyển không bao gồm phí vận chuyển ",
		"edit_msg4": "Giá không được để trống ",
		"edit_msg5": "Tiền hoàn lại không được vượt quá "
	},
	//钱包
	money: {
		"title": "cái ví",
		"balance": "Số dư (nhân dân tệ) ",
		"top_up": "nạp điện",
		"withdrawal": "rút",
		"account": "Thẻ ngân hàng",
		"for_withdrawal_to_a_third_party_account": "Để rút tiền vào tài khoản của bên thứ ba ",
		"billing_details": "Chi tiết Thanh toán ",
		"withdrawal_log": "Nhật ký rút tiền ",
		"recharge_title": "nạp điện",
		"top_up_amount": "Số tiền nạp ",
		"thousands_of_union_pay": "Thanh toán Wanlian ",
		"oa_pay": "Thanh toán Tài khoản Chính thức ",
		"oa_pay_text": "Nên sử dụng tài khoản chính thức để thanh toán ",
		"ail_pay": "Alipay ",
		"union_pay": 'UnionPay',
		"union_pay_text": 'UnionPay（UnionPay) nạp tiền, vui lòng liên hệ với thư ký dịch vụ khách hàng để kinh doanh！',
		"upload_voucher": 'Nhấp để tải lên chứng từ thanh toán',
		"confirm_transfer": 'Xác nhận chuyển khoản',
		"under_review": 'đang xem xét',
		"usdt_pay": 'USDT',
		"payment_tip_title": 'Lời khuyên tử tế:',
		"payment_tip_1": '1.Vui lòng liên hệ với thư ký dịch vụ khách hàng để xử lý nghiệp vụ nạp tiền để đảm bảo rằng số dư tài khoản được đến kịp thời!',
		"payment_tip_2": '2.Sau khi nạp tiền xong, vui lòng nộp bản đồ chi tiết tài khoản, nhân viên xác nhận số tiền trong tài khoản rất tiện lợi!',
		"payment_tip_3": '3.Sau 21:00 tối, hãy gửi tiền nạp tiền; sẽ bị trì hoãn đến 9: 00-10: 00 sáng ngày hôm sau để đến số dư tài khoản!',
		"payment_tip_4": '4.Nếu bạn gặp sự cố, hãy tham khảo ý kiến ​​của thư ký dịch vụ khách hàng để kịp thời giải quyết các vấn đề liên quan cho bạn!',
		"wechat_pay": "WeChat Pay ",
		"wechat_pay_text": "Thanh toán WeChat được khuyến khích ",
		"baidu_pay": "Thu ngân Baidu ",
		"apple_pay": "Trả phí cho apple",
		"msg1": "Vui lòng nhập số tiền nạp ",
		"msg2": "Vui lòng chọn phương thức thanh toán ",
		"msg3": "Không thể lấy mã WeChat, lý do là: ",
		"msg4": "Thanh toán đã được thực hiện chưa? ",
		"msg5": "Thanh toán không thành công do: ",
		"msg6": "thanh toán thành công ",
		"msg7": "Thanh toán không thành công, hãy hủy thanh toán ",
		"msg8": "Thanh toán không thành công",
		"withdraw_title": "rút",
		"tail": "cái đuôi",
		"select_a_withdrawal_account": "Chọn tài khoản rút tiền ",
		"withdrawal_amount": "Số tiền rút",
		"rate": "tỷ lệ",
		"the_service_fee": "phi dịch vụ",
		"available_balance": "Số dư Có sẵn ",
		"msg9": "Vui lòng chọn một tài khoản ",
		"msg10": "Vui lòng điền đúng số tiền ",
		"msg11": "Số tiền rút không được vượt quá ",
		"a_cash_card": "Thẻ ghi nợ",
		"the_credit_card": "thẻ tín dụng",
		"yuan": "Nhân dân tệ ",
		"list_title": "Chi tiết Thanh toán ",
		"list_empty": "Không tìm thấy chi tiết thanh toán ",
		"commodity_trading": "thương mại",
		"system": "hệ thống",
		"details_title": "chi tiết số dư ",
		"order_no": "số thứ tự ",
		"transaction_no": "số giao dịch",
		"order_money": "giá đặt hàng",
		"pay_type": "phương thức thanh toán ",
		"transaction_order_no": "số thứ tự giao dịch ",
		"actual_payment": "Thanh toán thực tế",
		"pay_time": "Thời gian thanh toán ",
		"courier_fees": "phí chuyển phát nhanh ",
		"discount_amount": "Giá đã chiết khấu ",
		"total_money": "gộp lại ",
		"transaction_time": "giờ giao dịch ",
		"status": "tiểu bang",
		"type": "loại hình",
		"top_up_success": "Nạp tiền thành công ",
		"pay_status": "Phương thức thanh toán",
		"after_the_change": "sau khi thay đổi ",
		"before_the_change": "trước khi thay đổi ",
		"top_up_time": "thời gian sạc lại ",
		"transfer_time": "thời gian chuyển giao",
		"refund_to_reason": "Lý do từ chối",
		"account": "tài khoản",
		"submit_time": "thời gian gửi ",
		"to_see_a_refund": "Kiểm tra hoàn lại tiền ",
		"merchants": "Thương gia ",
		"order_time": "thời gian phục vụ",
		"refund_money": "Số tiền hoàn trả",
		"refund_status": "Loại tiền hoàn lại ",
		"refund_to_reason": "Lý do hoàn lại tiền",
		"creation_time": "Tạo",
		"refund_time": "Thời gian hoàn lại tiền ",
		"time": "thời gian",
		"msg1_1": "Đang áp dụng ",
		"msg1_2": "thành công",
		"msg1_3": "phế phẩm",
		"msg2_1": "Không yêu cầu trả lại ",
		"msg2_2": "Hoàn lại tiền ",
		"msg3_1": "không thích",
		"msg3_2": "gói rỗng ",
		"msg3_3": "không bao giờ được giao ",
		"msg3_4": "Màu sắc / kích thước không phù hợp ",
		"msg3_5": "Những vấn đề về chất lượng",
		"msg3_6": "Một vài mảnh còn thiếu ",
		"msg3_7": "hàng giả "
	},
	//银行卡
	bank: {
		"title": "Thẻ ngân hàng",
		"empty": "Không tìm thấy tài khoản ",
		"add_bank": "Thêm tài khoản mới ",
		"add_title": "Thêm thẻ ngân hàng ",
		"title1": "Chọn ngân hàng ",
		"msg1": "xin vui lòng chọn",
		"title2": "Tài khoản ngân hàng",
		"msg2": "Điền vào thẻ ngân hàng / tài khoản ",
		"title21":"TRX address",
		"title3": "tên chủ thẻ ",
		"msg3": "Tên Chủ Tài khoản",
		"title4": "Số điện thoại di động",
		"msg4": "Số điện thoại di động của chủ tài khoản ",
		"complete": "Kết thúc",
		"msg5": "Vui lòng chọn một thẻ ngân hàng ",
		"msg6": "Vui lòng chọn một tài khoản ",
		"msg7": "Vui lòng điền tên thật của bạn ",
		"msg8": "Vui lòng điền đúng số điện thoại ",
		"details_title": "Xem tài khoản",
		"account": "tài khoản",
		"a_savings_account": "đang lưu tài khoản",
		"name": "Tên",
		"reservation_number": "số đặt trước ",
		"delete_the_account": "xóa tài khoản"
	},
	//评价
	comment: {
		"title": "nhận xét của tôi ",
		"empty": "Không tìm thấy bình luận nào ",
		"no_evaluation_content": "Không có nội dung đánh giá "
	},
	//收货地址
	address: {
		"title": "Địa chỉ giao hàng",
		"empty": "Chưa có địa chỉ nào được thêm vào ",
		"edit": "chỉnh sửa",
		"add": "Thêm địa chỉ giao hàng ",
		"title1": "tiếp xúc",
		"msg1": "Tên",
		"title2": "Số điện thoại",
		"msg2": "Số điện thoại di động",
		"title3": "diện tích",
		"msg3": "chọn địa bàn",
		"title4": "Địa chỉ nhà",
		"msg4": "Chưa chọn khu vực ~ Hoàn thành việc này sau khi chọn khu vực ",
		"msg5": "Hỗ trợ liên kết thông minh, nhập tên cộng đồng để thử ~ ",
		"title5": "đặt làm mặc định",
		"add_title": "Thêm địa chỉ",
		"edit_title": "Sửa địa chỉ",
		"msg6": "Địa chỉ chưa được bao gồm ",
		"msg7": "Vui lòng điền tên người nhận hàng ",
		"msg8": "Vui lòng nhập số điện thoại chính xác ",
		"msg9": "vui lòng chọn khu vực ",
		"msg10": "Vui lòng điền thông tin chi tiết ",
		"msg11": "địa chỉ",
		"msg12": "Ôn lại",
		"msg13": "Thêm vào",
		"msg14": "để làm cho"
	},
	//举报
	complaint: {
		"title": "báo cáo của tôi ",
		"empty": "Không tìm thấy khiếu nại ",
		"empty2": "Không có nội dung phản hồi ~ ",
		"the_processing_results": "kết quả quá trình ",
		"item_title": "Khiếu nại ",
		"msg1": "báo cáo",
		"msg2": "gây ra",
		"msg3": "Vui lòng chọn lý do báo cáo ",
		"msg4": "ảnh chụp màn hình báo cáo ",
		"msg5": "Nhấp để xem trước hình ảnh ",
		"msg6": "báo cáo chi tiết ",
		"msg7": "Vui lòng mô tả chi tiết báo cáo ... ",
		"msg8": "nộp một báo cáo ",
		"msg9": "một",
		"msg10": "Gian lận gian lận ",
		"msg11": "Đã nhận gói trống ",
		"msg12": "vi phạm bản quyền giả mạo ",
		"msg13": "thông tin rò rỉ ",
		"msg14": "Những món đồ bị cấm",
		"msg15": "Không được giao dịch theo giá giao dịch ",
		"msg16": "giao hàng trễ",
		"msg17": "Tiếp thị Spam ",
		"msg18": "Thông tin khiêu dâm ",
		"msg19": "thông tin sai",
		"msg20": "Tấn công cá nhân ",
		"msg21": "thông tin bất hợp pháp ",
		"msg22": "thông tin gian lận ",
		"msg23": "người sử dụng",
		"msg24": "Sản phẩm",
		"msg25": "cửa tiệm",
		"msg26": "ghép hình ",
		"msg27": "Vui lòng chọn lý do báo cáo ",
		"msg28": "Vui lòng điền vào báo cáo "
	},
	//反馈
	feedback: {
		"title": "Phản hồi của tôi",
		"empty": "Không tìm thấy phản hồi ",
		"empty2": "Không có nội dung phản hồi ~ ",
		"the_official_reply": "trả lời chính thức ",
		"item_title": "Nhận xét",
		"title1": "Những câu hỏi và những nhận xét",
		"msg1": "Loại nhanh ",
		"msg2": "Vui lòng mô tả chi tiết các câu hỏi và nhận xét của bạn ... ",
		"title2": "Ảnh chụp màn hình của sự cố ",
		"msg3": "Nhấp để xem trước hình ảnh ",
		"title3": "WeChat / số điện thoại di động ",
		"msg4": "Điền vào các trường để chúng tôi có thể liên hệ với bạn ",
		"title4": "xếp hạng ứng dụng ",
		"btn1": "Gửi đi",
		"msg5": "Giao diện lộn xộn ",
		"msg6": "Khởi động chậm, thẻ bay ",
		"msg7": "UI không thể nhìn thẳng, xấu khóc ",
		"msg8": "Đôi khi sụp đổ "
	},
	//帮助中心
	help: { 
		"title": "Trung tâm trợ giúp",
		"online_customer_service": "dịch vụ trực tuyến",
		"buying_and_selling_line": "Đường dây bán hàng ",
		"service_hotline": "Đường dây nóng dịch vụ ",
		"working_time": "Thời gian hoạt động",
		"q_a": "vấn đề thường gặp",
	},
	//客服
	service: {
		"title": "Xiaomi thông minh ",
		"msg1": "Bạn có muốn hỏi? ",
		"msg2": "cũng không? bạn có thể",
		"msg3": "bấm vào đây",
		"msg4": "Hoặc trả lời thủ công ",
		"msg5": "Không có nội dung trợ giúp liên quan ",
		"msg6": "ảnh",
		"msg7": "bắn",
		"msg8": "Nhấn và giữ để nói ",
		"msg9": "Vuốt lên để hủy gửi ",
		"msg10": "mặc định",
		"msg11": "phát hành để kết thúc ",
		"msg12": "Thả ngón tay của bạn để hủy"
	},
	//设置
	setting: {
		"title": "cài đặt",
		"not_login": "chưa đăng nhập ",
		"username": "tên tài khoản",
		"btn1": "Địa chỉ giao hàng của tôi ",
		"btn2": "Tài khoản và Bảo mật ",
		"btn3": "Thông báo tin nhắn mới ",
		"btn4": "Phổ quát",
		"btn5": "xóa bộ nhớ cache ",
		"btn6": "Về",
		"msg1": "dấu",
		"msg2": "Bạn có chắc chắn muốn xóa bộ nhớ cache ",
		"msg3": "Đã hoàn tất dọn dẹp bộ nhớ cache ",
		"msg4": "Không tìm thấy bộ nhớ cache ",
		"user_title": "cài đặt tài khoản ",
		"title1": "hình đại diện",
		"title2": "Tên nick",
		"msg5": "Hãy nhập một nickname",
		"title3": "tên tài khoản",
		"msg6": "Vui lòng nhập tên người dùng",
		"title4": "Chữ ký",
		"msg7": "Vui lòng nhập chữ ký được cá nhân hóa của bạn ",
		"title5": "giới tính",
		"title6": "chọn ngày ",
		"btn7": "giữ cho",
		"btn8": "đăng xuất",
		"msg8": "thoát thành công ",
		"msg9": "Tên người dùng, ít nhất 3-32 ký tự ",
		"msg10": "Biệt hiệu, ít nhất 3-32 ký tự ",
		"msg11": "Lưu thành công",
		"msg12": "Nhấp vào Chỉnh sửa hình đại diện ",
		"btn9": "Sửa đổi mật khẩu đăng nhập ",
		"btn10": "Sửa đổi số điện thoại di động ",
		"btn11": "Thay đổi mật khẩu thanh toán ",
		"btn12": "hủy tài khoản",
		"msg13": "Chưa có mật khẩu thanh toán ",
		"msg14": "Hủy tài khoản hiện không được hỗ trợ ",
		"msg15": "Thay đổi số điện thoại hiện không được hỗ trợ ",
		"msg16": "Nhập mã xác minh SMS ",
		"msg17": "Mã xác minh SMS tới ",
		"msg18": "Gửi lại sau vài giây ",
		"msg19": "Gửi lại ",
		"msg20": "Bạn không nhận được mã xác minh? ",
		"msg21": "Đang gửi mã xác minh ... ",
		"msg22": "Đã gửi mã xác minh thành công ",
		"notice_title": "Thông báo tin nhắn mới ",
		"btn13": "Biểu ngữ thông báo tin nhắn ",
		"btn14": "hệ thống âm thanh ",
		"btn15": "Hệ thống rung ",
		"currency_title": "Phổ quát",
		"btn16": "Sau khi chụp ảnh màn hình, nó sẽ nhắc ",
		"btn17": "Bật xoay màn hình ",
		"btn18": "lấy vị trí địa lý ",
		"btn19": "Nhận xét và phản hồi ",
		"btn20": "để đánh giá",
		"btn21": "cập nhật phiên bản mới ",
		"msg23": "Sự thỏa thuận của người dùng",
		"msg24": "và",
		"msg25": "Cam kết bảo mật",
		"msg26": "Đã đăng ký Bản quyền",
		"msg27": "Chưa có trên App Store ",
		"msg28": "hiện hành ",
		"msg29": "Mới nhất, không có bản cập nhật phiên bản mới "
	},
	//消息
	notice: {
		"title": "Trung tâm Thông báo ",
		"empty": "Chưa có tin gì mới",
		"msg1": "Tin nhắn chưa đọc",
		"msg2": "Không có tin nhắn chưa đọc nào ",
		"msg3": "tất cả được đọc",
		"msg4": "Logistics giao dịch ",
		"msg5": "tin nhắn thông báo ",
		"msg6": "thông tin hệ thống ",
		"msg7": "xóa cục bộ ",
		"msg8": "từ",
		"logistics_title": "Giao dịch / Hậu cần ",
		"logistics_empty": "Không tìm thấy thông báo hậu cần giao dịch ",
		"notify_title": "tin nhắn thông báo ",
		"notify_empty": "Không có phiếu giảm giá, chương trình phát sóng trực tiếp, tin tức sản phẩm mới ",
		"system_title": "thông tin hệ thống ",
		"system_empty": "Không tìm thấy thông báo hệ thống thông báo! ",
		"chat_msg1": "chi tiết đơn hàng ",
		"chat_msg2": "Bên kia đã rút lại tin nhắn! ",
		"chat_msg3": "Sản phẩm",
		"chat_msg4": "Gọi món",
		"chat_msg5": "lời phàn nàn",
		"chat_msg6": "Gửi người bán ",
		"chat_msg7": "Các mục đã xem ",
		"chat_msg8": "gửi hàng ",
		"chat_msg9": "Đơn hàng đã mua ",
		"chat_msg10": "gửi đơn đặt hàng ",
		"chat_msg11": "đang đợi thanh toán của bạn ",
		"chat_msg12": "Thanh toán thành công ",
		"chat_msg13": "hoàn lại đơn đặt hàng ",
		"chat_msg14": "Nhiệm vụ đã hoàn thành",
		"chat_msg15": "Giao dịch đóng cửa ",
		"chat_msg16": "không được hoàn lại ",
		"chat_msg17": "-Trực tuyến",
		"chat_msg18": "-Rời bỏ"
	},
	//搜索
	product: {
		"empty": "Không tìm thấy em bé nào ",
		"empty2": "Không có thêm dữ liệu ",
		"msg1": "toàn diện",
		"msg2": "bán hàng",
		"msg3": "Mới trên kệ ",
		"msg4": "giá bán",
		"msg5": "lọc",
		"msg6": "Bạn cũng có thể thích",
		"msg7": "nhãn hiệu",
		"msg8": "Khoảng giá ",
		"msg9": "giá thấp nhất",
		"msg10": "giá cao nhất",
		"msg11": "nơi gửi hàng ",
		"msg12": "Thành phố",
		"msg13": "cài lại",
		"msg14": "Định vị .. ",
		"msg15": "Đang tải..",
		"msg16": "Kéo lên để hiển thị nhiều hơn ",
		"msg17": "không tìm thấy với ",
		"msg18": "Kho báu liên quan "
	},
	//商品详情
	good: {
		"msg1": "trực tiếp",
		"msg2": "bị cướp ",
		"msg3": "còn lại cho đến khi kết thúc ",
		"msg4": "Giá thị trường",
		"msg5": "từ bỏ",
		"msg6": "tập trung vào",
		"msg7": "Đang tải...",
		"msg8": "Trung Quốc",
		"msg9": "Tháng giảm giá",
		"msg10": "phiếu mua hàng",
		"msg11": "Hơn",
		"msg12": "chọn",
		"msg13": "đã chọn",
		"msg14": "Nhiều thông số kỹ thuật tùy chọn ",
		"msg15": "Phục vụ",
		"msg16": "tham số",
		"msg17": "Thương hiệu, đặc điểm kỹ thuật, v.v. ",
		"msg18": "Nhận xét của bé ",
		"msg19": "xếp hạng thuận lợi ",
		"msg20": "đánh giá tốt",
		"msg21": "Trung bình",
		"msg22": "Đánh giá tồi ",
		"msg23": "Có những hình ảnh",
		"msg24": "Sự chỉ rõ",
		"msg25": "xem tất cả",
		"msg26": "Mọi người theo dõi cửa hàng ",
		"msg27": "tất cả các con ",
		"msg28": "đi mua sắm",
		"msg29": "mô tả em bé ",
		"msg30": "Thấp",
		"msg31": "cao",
		"msg32": "Dịch vụ người bán ",
		"msg33": "Dịch vụ Logistics ",
		"msg34": "giới thiệu cửa hàng ",
		"msg35": "Thông tin chi tiết sản phẩm",
		"msg36": "Sản phẩm khuyến cáo",
		"msg37": "Khuyến mãi",
		"msg38": "phiếu mua hàng",
		"msg39": "Thông số sản phẩm",
		"msg40": "Đảm bảo dịch vụ cơ bản ",
		"msg41": "trong kho",
		"msg42": "đã chọn ",
		"msg43": "xin vui lòng chọn",
		"msg44": "Số lượng mua",
		"msg45": "thêm vào giỏ hàng",
		"msg46": "đặt hàng ngay bây giờ ",
		"msg47": "dịch vụ khách hàng ",
		"msg48": "Mua ngay",
		"msg49": "hình ảnh chính ",
		"msg50": "thông tin chi tiết",
		"msg51": "nhận ",
		"msg52": "Số lượng không được vượt quá kho ",
		"msg53": "Vui lòng chọn một đặc điểm kỹ thuật hoàn thiện ",
		"msg54": "Đã thêm vào giỏ hàng ",
		"msg55": "dữ liệu ngoại lệ ",
		"comment_title": "Đánh giá sản phẩm"
	},
	//店铺
	shop: {
		"index": "trang đầu ",
		"msg1": "tất cả các con ",
		"msg2": "tìm động ",
		"msg3": "Danh mục cửa hàng ",
		"msg4": "Trung tâm Sáng tạo ",
		"msg5": "dịch vụ khách hàng ",
		"msg6": "Thương hiệu mới",
		"msg7": "Tìm kiếm em bé trong cửa hàng ",
		"msg8": "Tôi đã tìm thấy một trung tâm mua sắm trực tuyến tốt, đây là danh mục trung tâm mua sắm ",
		"msg9": "Chất lượng tốt và rất tiết kiệm, nếu bạn tự mua, bạn có thể tiết kiệm 1% ~ 40% tiền mỗi năm ",
		"msg10": "người hâm mộ cửa hàng ",
		"msg11": "Đang định cấu hình trang chủ ... ",
		"msg12": "Không tìm thấy em bé liên quan, sau đây là sản phẩm được đề xuất cho bạn ~ ",
		"msg13": "Không có sản phẩm nào được tìm thấy trong cửa hàng, vui lòng tìm kiếm và truy vấn ~ ",
		"msg14": "Cửa hàng đã không đăng bất kỳ cập nhật nào ",
		"msg15": "mặt trăng",
		"msg16": "Live streaming",
		"msg17": "nhìn vào",
		"msg18": "phát lại ",
		"msg19": "Đã xem",
		"msg20": "hôm nay",
		"msg21": "hôm qua",
		"msg22": "Danh mục cửa hàng hiện tại ",
		"msg23": "Tìm kiếm sản phẩm của cửa hàng ",
		"msg24": "không tìm thấy",
		"msg25": "Em bé liên quan, sau đây giới thiệu cho các bạn đoán sản phẩm mình thích ~ ",
		"msg26": "Giới thiệu cửa hàng ",
		"msg27": "Không có sản phẩm nào được tìm thấy trong cửa hàng, vui lòng tìm kiếm và truy vấn ~ ",
		"msg28": "Số lượng người hâm mộ ",
		"msg29": "đóng cửa "
	},
	//登陆
	login: {
		"msg": "Đảm bảo chính hãng giá rẻ ",
		"phone": "Số điện thoại di động",
		"email": "Thư",
		"msg1": "vui lòng nhập tài khoản ",
		"msg2": "Vui lòng nhập số điện thoại / tên người dùng của bạn ",
		"msg3": "Bước tiếp theo",
		"msg4": "hoặc",
		"msg5": "Tôi đã đọc",
		"msg6": "và",
		"msg7": "Cứu giúp",
		"msg8": "Đăng nhập WeChat ... ",
		"msg9": "đăng nhập",
		"msg10": "không phải số điện thoại di động ",
		"msg11": "Tài khoản không tồn tại, bạn có muốn đăng ký không? ",
		"msg12": "Vui lòng điền số tài khoản ",
		"msg13": "Vui lòng đồng ý với Thỏa thuận Người dùng và Tuyên bố về Quyền riêng tư ",
		"msg14": "Nhận số điện thoại di động bằng một cú nhấp chuột đăng nhập ",
		"msg15": "Chào mừng đến với tài khoản của bạn ",
		"msg16": "Vui lòng nhập mật khẩu của bạn",
		"msg17": "Quên mật khẩu",
		"msg18": "Đăng nhập",
		"msg19": "Đăng nhập mã xác minh SMS ",
		"msg20": "Mật khẩu phải ít nhất 6 kí tự",
		"msg21": "Tiếp tục cải thiện dữ liệu ",
		"msg22": "hoàn thành đăng ký ",
		"msg23": "Thân mến, khi đăng nhập vào hệ thống lần đầu tiên, bạn cần lấy nickname và ảnh đại diện để hoàn thiện thông tin hơn nữa! ",
		"msg24": "Xác nhận ủy quyền mới ",
		"msg25": "Xác nhận ủy quyền ",
		"msg26": "Từ chối",
		"msg27": "Đang ủy quyền .. ",
		"msg28": "Được sử dụng để cải thiện thông tin thành viên ",
		"msg29": "Tên người dùng phải từ 1-10 ký tự ",
		"msg30": "Xin hãy điền tên đăng nhập",
		"msg31": "Vui lòng nhập số điện thoại ",
		"msg32": "lấy mã xác minh ",
		"msg33": "Đăng nhập bằng tài khoản và mật khẩu ",
		"msg34": "Chào mừng bạn đến đăng ký tài khoản ",
		"msg35": "Xin vui lòng nhập một số điện thoại hợp lệ",
		"msg36": "Số điện thoại đã được đăng ký ",
		"msg37": "Nhấp vào OK để đăng nhập bằng số điện thoại di động của bạn ",
		"msg38": "mật khẩu mở khóa",
		"msg39": "Vui lòng điền mật khẩu mới của bạn ",
		"msg40": "vui lòng nhập số điện thoại chính xác ",
		"msg41": "Mã xác minh phải có ít nhất 6 chữ số ",
		"msg42": "Mật khẩu phải có 6-12 ký tự ",
		"msg43": "Đặt lại mật khẩu thành công ",
		"msg44": "Lấy lại mật khẩu tài khoản ",
		"msg45": "Số điện thoại được truy xuất ",
		"msg46": "Xin chào",
		"msg47": "Vui lòng liên kết số điện thoại di động ... ",
		"msg48": "Vui lòng nhập tài khoản di động của bạn "
	},
	//商家入驻
	shop_apply: {
		"title": "Người bán đã giải quyết ",
		"msg1": "Quy trình nhập cảnh của người bán ",
		"msg2": "đăng ký đăng nhập",
		"msg3": "Nhập tài khoản đăng ký hệ thống ",
		"msg4": "Đặt mật khẩu tài khoản ",
		"msg5": "Trung tâm người dùng hoặc gửi đơn đăng ký trong ngành ",
		"msg6": "Vào Trung tâm Người dùng PC hoặc gửi đơn đăng ký trong ngành này ",
		"msg7": "Chọn đơn vị hoạt động và điền vào các bằng cấp liên quan của đơn vị hoạt động ",
		"msg8": "Gửi đánh giá về tiêu chuẩn của cửa hàng ",
		"msg9": "Ký thỏa thuận dàn xếp ",
		"msg10": "Vào trung tâm người dùng PC và nhấp vào bảng điều khiển dành cho người bán để vào nền ",
		"msg11": "Đang chờ hệ thống xem xét ",
		"msg12": "Phản hồi xem xét trong vòng 7 ngày làm việc ",
		"msg13": "Kiểm tra kết quả xem xét, gửi lại hoặc chuyển sang bước tiếp theo ",
		"msg14": "Liên hệ với nền tảng hoặc đợi dịch vụ khách hàng liên hệ ",
		"msg15": "Quản lý doanh nghiệp ",
		"msg16": "Hệ thống học cách sử dụng chương trình phụ trợ kinh doanh ",
		"msg17": "Xin chúc mừng! Đã giải quyết thành công ",
		"msg18": "Yêu cầu trình độ",
		"msg19": "Cửa hàng cá nhân (thẻ căn cước công dân) ",
		"msg20": "giữ ảnh chứng minh thư ",
		"msg21": "Tên, số điện thoại di động, ID WeChat ",
		"msg22": "Cửa hàng Doanh nghiệp (Chứng chỉ Doanh nghiệp) ",
		"msg23": "Bản sao giấy phép kinh doanh ",
		"msg24": "Mã tín dụng hợp nhất của doanh nghiệp ",
		"msg25": "Chứng minh nhân dân pháp nhân mặt trước và mặt sau ",
		"msg26": "Cửa hàng hàng đầu (chủ sở hữu nhãn hiệu hoặc công ty con) ",
		"msg27": "Giấy chứng nhận đăng ký nhãn hiệu hoặc Thông báo chấp nhận nhãn hiệu do Cơ quan quản lý nhãn hiệu nhà nước cấp ",
		"msg28": "Đi vào",
		"msg29": "Không được chấp thuận Chỉnh sửa ",
		"msg30": "đăng ký nhập học ",
		"msg31": "loại cửa hàng ",
		"msg32": "vui lòng nhập ",
		"msg33": "Nhấp vào Tải lên ",
		"msg34": "Giấy chứng nhận nhãn hiệu ",
		"msg35": "Nhấp vào Tải lên Giấy chứng nhận Nhãn hiệu ",
		"msg36": "Chúng tôi trò chuyện số ",
		"msg37": "chi tiết liên hệ ",
		"msg38": "cửa hàng hàng đầu ",
		"msg39": "Tên công ty",
		"msg40": "mã số",
		"msg41": "Mã tín dụng hợp nhất ",
		"msg42": "giữ chứng minh thư ",
		"msg43": "giấy phép kinh doanh",
		"msg44": "Nhấn Enter ngay bây giờ",
		"msg45": "Gửi shop ",
		"msg46": "Đang đăng ký ",
		"msg47": "Đã giải quyết không thể hoạt động ",
		"msg48": "không được chấp thuận ",
		"msg49": "Đã sửa đổi thành công ",
		"msg50": "Nó đã được giải quyết thành công và không thể sửa đổi thông tin ứng dụng và sau đó sửa đổi ",
		"msg51": "Vui lòng tải lên ",
		"msg52": "Vui lòng nhập ID WeChat ",
		"msg53": "Nếu gửi thành công, nền tảng sẽ liên hệ với bạn trong vòng 7 ngày làm việc ",
		"msg54": "Đã sửa đổi thành công! ",
		"msg55": "tên cửa hàng",
		"msg56": "biểu tượng cửa hàng ",
		"msg57": "Giới thiệu cửa hàng ",
		"msg58": "tỉnh lỵ ",
		"msg59": "Thành phố",
		"msg60": "quận / "
	},
	//其他
	other:{
		"empty": "Hiện tại không có cửa hàng nào trong danh mục này ",
		"empty2": "Hiện tại không có sản phẩm nào",
		"empty3": "Không có hồ sơ ",
		"empty4": "Hiện tại không có sản phẩm nào trong danh mục này",
		"enter_store": "vào một cửa hàng ",
		"title1": "Thể loại",
		"title2": "tiêu đề sản phẩm ",
		"title3": "Hình ảnh chính của sản phẩm ",
		"title4": "Giá cả hàng hóa",
		"title5": "kế hoạch",
		"title6": "Mô tả Sản phẩm",
		"title7": "Tên danh mục",
		"msg1": "Vui lòng nhập tên danh mục ",
		"msg2": "Mô tả sản phẩm không được để trống ",
		"msg3": "Không được để trống hình ảnh chính của sản phẩm ",
		"msg4": "Không được để trống hình ảnh hiển thị sản phẩm ",
		"msg5": "Tiêu đề sản phẩm không được để trống ",
		"msg6": "Giá hàng hóa không được nhỏ hơn hoặc bằng 0 ",
		"msg7": "Thêm thành công",
		"msg8": "số lượng đặt hàng ",
		"msg9": "Tổng số đơn đặt hàng ",
		"msg10": "Đặt hàng hôm nay",
		"msg11": "bán hàng hôm nay ",
		"msg12": "Số lượng sản phẩm",
		"msg13": "Chờ giao hàng",
		"msg14": "đơn đặt hàng của ngày hôm qua ",
		"msg15": "Bán hàng của ngày hôm qua ",
		"msg16": "tổng lượt truy cập ",
		"msg17": "Chuyến thăm hôm nay ",
		"msg18": "Hàng hóa cung cấp ",
		"msg19": "hàng hóa đến",
		"msg20": "đơn giá ",
		"msg21": "giá mua",
		"msg22": "gia ban",
		"msg23": "tổng khoản vay ",
		"msg24": "thanh toán",
		"msg25": "thanh toán thành công ",
		"msg26": "bán hàng",
		"msg27": "nước chảy ",
		"msg28": "Gọi món",
		"msg29": "lợi nhuận",
		"msg30": "nâng cấp",
		"msg31": "Ứng dụng thành công, hãy kiên nhẫn ",
		"msg32": "lớp",
		"msg33": "thời gian",
		"msg34": "tiểu bang",
		"msg35": "đi qua",
		"msg36": "Từ chối",
		"msg37": "đang xem xét ",
		"msg38": "Giá mua",
		"msg39": "gia ban",
		"msg40": "Hủy kho ",
		"msg41": "Xác nhận đến ",
		"msg42": "Việc phân phối đã thành công ",
		"msg43": "Phân phối một cú nhấp chuột ",
		"msg44": "xóa sản phẩm ",
		"msg45": "Xóa mục đến ",
		"msg46": "đã xóa thành công ",
		"details_title": "chi tiết cửa hàng ",
		"goodslist_title": "Quản lý hàng hóa ",
		"order_title": "Quản lý đơn hàng ",
		"upgrade_title": "Nâng cấp người bán ",
		"upgradelog_title": "nhật ký nâng cấp ",
		"wholesale_title": "Bán sỉ"
	}
}